2022-02-10 16:28:27,849 ERROR frappe New Exception collected with id: 2022-02-10 16:28:27.835865-127.0.0.1-112
Site: drabiz.net
Form Dict: {'docname': 'dr', 'fields': '[]', 'cmd': 'frappe.client.validate_link'}
2022-02-10 16:30:07,311 ERROR frappe New Exception collected with id: 2022-02-10 16:30:07.308564-127.0.0.1-21d
Site: drabiz.net
Form Dict: {'docname': 'Exit', 'fields': '[]', 'cmd': 'frappe.client.validate_link'}
2022-02-10 16:32:24,233 ERROR frappe New Exception collected with id: 2022-02-10 16:32:24.231374-127.0.0.1-083
Site: drabiz.net
Form Dict: {'docname': 'Driver', 'fields': '[]', 'cmd': 'frappe.client.validate_link'}
2022-02-10 16:51:22,216 ERROR frappe New Exception collected with id: 2022-02-10 16:51:22.204940-127.0.0.1-ead
Site: drabiz.net
Form Dict: {'docname': 'employe', 'fields': '[]', 'cmd': 'frappe.client.validate_link'}
2022-02-10 16:52:30,737 ERROR frappe New Exception collected with id: 2022-02-10 16:52:30.704610-127.0.0.1-a89
Site: drabiz.net
Form Dict: {'docname': 'employee', 'fields': '[]', 'cmd': 'frappe.client.validate_link'}
2022-02-10 17:02:02,104 ERROR frappe New Exception collected with id: 2022-02-10 17:02:02.093341-127.0.0.1-2f8
Site: drabiz.net
Form Dict: {'docname': ' Employee Separation Template', 'fields': '[]', 'cmd': 'frappe.client.validate_link'}
2022-02-10 17:07:21,700 ERROR frappe New Exception collected with id: 2022-02-10 17:07:21.697096-127.0.0.1-cf7
Site: drabiz.net
Form Dict: {'docname': 'Shift Type', 'fields': '[]', 'cmd': 'frappe.client.validate_link'}
2022-02-10 17:16:16,150 ERROR frappe New Exception collected with id: 2022-02-10 17:16:16.130943-127.0.0.1-a8f
Site: drabiz.net
Form Dict: {'docname': 'Expense Claim', 'fields': '[]', 'cmd': 'frappe.client.validate_link'}
2022-02-10 17:24:26,756 ERROR frappe New Exception collected with id: 2022-02-10 17:24:26.749498-127.0.0.1-a68
Site: drabiz.net
Form Dict: {'doc': '{"docstatus":0,"doctype":"Asset","name":"new-asset-3","__islocal":1,"__unsaved":1,"owner":"ancht@draco.biz","company":"Fintech Draco Corporation","asset_owner":"Company","asset_owner_company":"Fintech Draco Corporation","is_existing_asset":1,"naming_series":"ACC-ASS-.YYYY.-","calculate_depreciation":1,"allow_monthly_depreciation":1,"depreciation_method":"","maintenance_required":0,"status":"Draft","booked_fixed_asset":0,"asset_category":"Tài sản cố định","default_finance_book":"Draco","item_name":"BÀN PHÍM","item_code":"BP-AN","finance_books":[{"docstatus":0,"doctype":"Asset Finance Book","name":"new-asset-finance-book-2","__islocal":1,"__unsaved":1,"owner":"ancht@draco.biz","depreciation_method":"Straight Line","expected_value_after_useful_life":0,"parent":"new-asset-3","parentfield":"finance_books","parenttype":"Asset","idx":1,"finance_book":"abc","total_number_of_depreciations":5,"frequency_of_depreciation":12,"start_date":"2022-02-10","depreciation_start_date":"2022-02-11"}],"asset_name":"ban phim","location":"abc","custodian":"HR-EMP-00078","available_for_use_date":"2022-02-10","gross_purchase_amount":12000000,"purchase_date":"2022-02-08","opening_accumulated_depreciation":6000000,"number_of_depreciations_booked":5}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-10 18:55:23,140 ERROR frappe New Exception collected with id: 2022-02-10 18:55:23.127888-127.0.0.1-603
Site: drabiz.net
Form Dict: {'report_name': '123', 'filters': '{}', 'cmd': 'frappe.desk.query_report.run'}
2022-02-10 18:56:13,087 ERROR frappe New Exception collected with id: 2022-02-10 18:56:13.080756-127.0.0.1-10a
Site: drabiz.net
Form Dict: {'report_name': '123', 'filters': '{}', 'cmd': 'frappe.desk.query_report.run'}
2022-02-11 09:12:10,409 ERROR frappe New Exception collected with id: 2022-02-11 09:12:10.400255-127.0.0.1-e47
Site: drabiz.net
Form Dict: {'docname': 'Holiday List', 'fields': '[]', 'cmd': 'frappe.client.validate_link'}
2022-02-11 09:57:15,293 ERROR frappe New Exception collected with id: 2022-02-11 09:57:15.285301-127.0.0.1-a84
Site: drabiz.net
Form Dict: {'doctype': 'Salary Structure', 'name': 'Lương 2022 QNHU', 'cmd': 'frappe.desk.form.save.cancel'}
2022-02-11 16:28:09,935 ERROR frappe New Exception collected with id: 2022-02-11 16:28:09.781363-127.0.0.1-62f
Site: drabiz.net
Form Dict: {'doc': '{"docstatus":0,"doctype":"Supplier Scorecard Variable","name":"new-supplier-scorecard-variable-1","__islocal":1,"__unsaved":1,"owner":"thuongntm@draco.biz","variable_label":"tt","param_name":"ttt","path":"http://drabiz.net:8000/app/supplier-scorecard-variable/new-supplier-scorecard-variable-1","is_custom":0}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-11 16:28:39,648 ERROR frappe New Exception collected with id: 2022-02-11 16:28:39.642696-127.0.0.1-822
Site: drabiz.net
Form Dict: {'doc': '{"docstatus":0,"doctype":"Supplier Scorecard Variable","name":"new-supplier-scorecard-variable-1","__islocal":1,"__unsaved":1,"owner":"thuongntm@draco.biz","variable_label":"tt","param_name":"ttt","path":"http://facebook.come","is_custom":0}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-11 16:48:19,601 ERROR frappe New Exception collected with id: 2022-02-11 16:48:19.594729-127.0.0.1-c50
Site: drabiz.net
Form Dict: {'doc': '{"docstatus":0,"doctype":"Supplier Scorecard Variable","name":"new-supplier-scorecard-variable-2","__islocal":1,"__unsaved":1,"owner":"nhuhtq@draco.biz","__run_link_triggers":1,"variable_label":"Tổng số ngày lễ","param_name":"so_ngay_le","path":"www.songayle","is_custom":0}', 'cmd': 'frappe.client.save'}
2022-02-11 17:03:42,603 ERROR frappe Could not take error snapshot: 'NoneType' object has no attribute 'get_sql'
Site: drabiz.net
Form Dict: {'report_name': 'General Ledger', 'filters': '{"company":"Fintech Draco Corporation","from_date":"2022-01-11","to_date":"2022-02-11","account":[],"party":["SUP-2022-00003"],"group_by":"Group by Voucher (Consolidated)","cost_center":[],"project":[]}', 'cmd': 'frappe.desk.query_report.run'}
Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/app.py", line 66, in application
    response = frappe.api.handle()
  File "/opt/bench/erpnext/apps/frappe/frappe/api.py", line 54, in handle
    return frappe.handler.handle()
  File "/opt/bench/erpnext/apps/frappe/frappe/handler.py", line 31, in handle
    data = execute_cmd(cmd)
  File "/opt/bench/erpnext/apps/frappe/frappe/handler.py", line 67, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 1220, in call
    return fn(*args, **newargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 632, in wrapper_fn
    retval = fn(*args, **get_newargs(fn, kwargs))
  File "/opt/bench/erpnext/apps/frappe/frappe/desk/query_report.py", line 241, in run
    result = generate_report_result(report, filters, user, custom_columns)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 632, in wrapper_fn
    retval = fn(*args, **get_newargs(fn, kwargs))
  File "/opt/bench/erpnext/apps/frappe/frappe/desk/query_report.py", line 83, in generate_report_result
    res = get_report_result(report, filters) or []
  File "/opt/bench/erpnext/apps/frappe/frappe/desk/query_report.py", line 67, in get_report_result
    res = report.execute_script_report(filters)
  File "/opt/bench/erpnext/apps/frappe/frappe/core/doctype/report/report.py", line 130, in execute_script_report
    res = self.execute_module(filters)
  File "/opt/bench/erpnext/apps/frappe/frappe/core/doctype/report/report.py", line 147, in execute_module
    return frappe.get_attr(method_name)(frappe._dict(filters))
  File "/opt/bench/erpnext/apps/erpnext/erpnext/accounts/report/general_ledger/general_ledger.py", line 43, in execute
    filters = set_account_currency(filters)
  File "/opt/bench/erpnext/apps/erpnext/erpnext/accounts/report/general_ledger/general_ledger.py", line 134, in set_account_currency
    frappe.db.get_value(filters.party_type, filters.party[0], "default_currency"))
  File "/opt/bench/erpnext/apps/frappe/frappe/database/database.py", line 365, in get_value
    ret = self.get_values(doctype, filters, fieldname, ignore, as_dict, debug,
  File "/opt/bench/erpnext/apps/frappe/frappe/database/database.py", line 414, in get_values
    out = self._get_values_from_table(
  File "/opt/bench/erpnext/apps/frappe/frappe/database/database.py", line 606, in _get_values_from_table
    r = self.sql(
  File "/opt/bench/erpnext/apps/frappe/frappe/database/database.py", line 115, in sql
    query = str(query)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/pypika/queries.py", line 1189, in __str__
    return self.get_sql(dialect=self.dialect)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/pypika/dialects.py", line 123, in get_sql
    querystring = super(MySQLQueryBuilder, self).get_sql(**kwargs)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/pypika/queries.py", line 1300, in get_sql
    querystring += self._from_sql(**kwargs)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/pypika/queries.py", line 1426, in _from_sql
    selectable=",".join(clause.get_sql(subquery=True, with_alias=True, **kwargs) for clause in self._from)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/pypika/queries.py", line 1426, in <genexpr>
    selectable=",".join(clause.get_sql(subquery=True, with_alias=True, **kwargs) for clause in self._from)
AttributeError: 'NoneType' object has no attribute 'get_sql'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 117, in get_snapshot
    f['dump'][name] = pydoc.text.repr(value)
  File "/usr/lib/python3.8/reprlib.py", line 52, in repr
    return self.repr1(x, self.maxlevel)
  File "/usr/lib/python3.8/pydoc.py", line 1054, in repr1
    return cram(stripid(repr(x)), self.maxother)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/pypika/queries.py", line 1192, in __repr__
    return self.__str__()
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/pypika/queries.py", line 1189, in __str__
    return self.get_sql(dialect=self.dialect)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/pypika/dialects.py", line 123, in get_sql
    querystring = super(MySQLQueryBuilder, self).get_sql(**kwargs)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/pypika/queries.py", line 1300, in get_sql
    querystring += self._from_sql(**kwargs)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/pypika/queries.py", line 1426, in _from_sql
    selectable=",".join(clause.get_sql(subquery=True, with_alias=True, **kwargs) for clause in self._from)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/pypika/queries.py", line 1426, in <genexpr>
    selectable=",".join(clause.get_sql(subquery=True, with_alias=True, **kwargs) for clause in self._from)
AttributeError: 'NoneType' object has no attribute 'get_sql'
2022-02-11 17:03:42,870 ERROR frappe Could not take error snapshot: 'NoneType' object has no attribute 'get_sql'
Site: drabiz.net
Form Dict: {'report_name': 'General Ledger', 'filters': '{"company":"Fintech Draco Corporation","from_date":"2022-01-11","to_date":"2022-02-11","account":[],"party":["SUP-2022-00003"],"group_by":"Group by Voucher (Consolidated)","cost_center":[],"project":[]}', 'cmd': 'frappe.desk.query_report.run'}
Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/app.py", line 66, in application
    response = frappe.api.handle()
  File "/opt/bench/erpnext/apps/frappe/frappe/api.py", line 54, in handle
    return frappe.handler.handle()
  File "/opt/bench/erpnext/apps/frappe/frappe/handler.py", line 31, in handle
    data = execute_cmd(cmd)
  File "/opt/bench/erpnext/apps/frappe/frappe/handler.py", line 67, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 1220, in call
    return fn(*args, **newargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 632, in wrapper_fn
    retval = fn(*args, **get_newargs(fn, kwargs))
  File "/opt/bench/erpnext/apps/frappe/frappe/desk/query_report.py", line 241, in run
    result = generate_report_result(report, filters, user, custom_columns)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 632, in wrapper_fn
    retval = fn(*args, **get_newargs(fn, kwargs))
  File "/opt/bench/erpnext/apps/frappe/frappe/desk/query_report.py", line 83, in generate_report_result
    res = get_report_result(report, filters) or []
  File "/opt/bench/erpnext/apps/frappe/frappe/desk/query_report.py", line 67, in get_report_result
    res = report.execute_script_report(filters)
  File "/opt/bench/erpnext/apps/frappe/frappe/core/doctype/report/report.py", line 130, in execute_script_report
    res = self.execute_module(filters)
  File "/opt/bench/erpnext/apps/frappe/frappe/core/doctype/report/report.py", line 147, in execute_module
    return frappe.get_attr(method_name)(frappe._dict(filters))
  File "/opt/bench/erpnext/apps/erpnext/erpnext/accounts/report/general_ledger/general_ledger.py", line 43, in execute
    filters = set_account_currency(filters)
  File "/opt/bench/erpnext/apps/erpnext/erpnext/accounts/report/general_ledger/general_ledger.py", line 134, in set_account_currency
    frappe.db.get_value(filters.party_type, filters.party[0], "default_currency"))
  File "/opt/bench/erpnext/apps/frappe/frappe/database/database.py", line 365, in get_value
    ret = self.get_values(doctype, filters, fieldname, ignore, as_dict, debug,
  File "/opt/bench/erpnext/apps/frappe/frappe/database/database.py", line 414, in get_values
    out = self._get_values_from_table(
  File "/opt/bench/erpnext/apps/frappe/frappe/database/database.py", line 606, in _get_values_from_table
    r = self.sql(
  File "/opt/bench/erpnext/apps/frappe/frappe/database/database.py", line 115, in sql
    query = str(query)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/pypika/queries.py", line 1189, in __str__
    return self.get_sql(dialect=self.dialect)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/pypika/dialects.py", line 123, in get_sql
    querystring = super(MySQLQueryBuilder, self).get_sql(**kwargs)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/pypika/queries.py", line 1300, in get_sql
    querystring += self._from_sql(**kwargs)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/pypika/queries.py", line 1426, in _from_sql
    selectable=",".join(clause.get_sql(subquery=True, with_alias=True, **kwargs) for clause in self._from)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/pypika/queries.py", line 1426, in <genexpr>
    selectable=",".join(clause.get_sql(subquery=True, with_alias=True, **kwargs) for clause in self._from)
AttributeError: 'NoneType' object has no attribute 'get_sql'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 117, in get_snapshot
    f['dump'][name] = pydoc.text.repr(value)
  File "/usr/lib/python3.8/reprlib.py", line 52, in repr
    return self.repr1(x, self.maxlevel)
  File "/usr/lib/python3.8/pydoc.py", line 1054, in repr1
    return cram(stripid(repr(x)), self.maxother)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/pypika/queries.py", line 1192, in __repr__
    return self.__str__()
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/pypika/queries.py", line 1189, in __str__
    return self.get_sql(dialect=self.dialect)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/pypika/dialects.py", line 123, in get_sql
    querystring = super(MySQLQueryBuilder, self).get_sql(**kwargs)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/pypika/queries.py", line 1300, in get_sql
    querystring += self._from_sql(**kwargs)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/pypika/queries.py", line 1426, in _from_sql
    selectable=",".join(clause.get_sql(subquery=True, with_alias=True, **kwargs) for clause in self._from)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/pypika/queries.py", line 1426, in <genexpr>
    selectable=",".join(clause.get_sql(subquery=True, with_alias=True, **kwargs) for clause in self._from)
AttributeError: 'NoneType' object has no attribute 'get_sql'
2022-02-11 17:54:29,724 ERROR frappe New Exception collected with id: 2022-02-11 17:54:29.715098-127.0.0.1-9be
Site: drabiz.net
Form Dict: {'doc': '{"name":"vanptc@draco.biz","owner":"ailt@draco.biz","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","idx":0,"docstatus":0,"enabled":1,"email":"vanptc@draco.biz","last_name":"Vân","language":"en","first_name":"Cẩm","full_name":"Cẩm Vân","username":"vanptc@draco.biz","send_welcome_email":0,"unsubscribed":0,"gender":"Female","birth_date":"2000-07-01","desk_theme":"Light","mute_sounds":0,"new_password":"","logout_all_sessions":1,"document_follow_notify":0,"document_follow_frequency":"Daily","thread_notify":1,"send_me_a_copy":0,"allowed_in_mentions":1,"simultaneous_sessions":1,"last_ip":"127.0.0.1","login_after":0,"user_type":"System User","last_active":"2022-02-11 16:52:43.422621","login_before":0,"bypass_restrict_ip_check_if_2fa_enabled":0,"last_login":"2022-02-11 14:39:20.603431","last_known_versions":"{\\"frappe\\": {\\"title\\": \\"Frappe Framework\\", \\"description\\": \\"Full stack web framework with Python, Javascript, MariaDB, Redis, Node\\", \\"branch\\": \\"develop\\", \\"branch_version\\": \\"14.x.x-develop ()\\", \\"version\\": \\"14.0.0-dev\\"}, \\"erpnext\\": {\\"title\\": \\"ERPNext\\", \\"description\\": \\"ERP made simple\\", \\"branch\\": \\"develop\\", \\"branch_version\\": \\"13.x.x-develop ()\\", \\"version\\": \\"14.0.0-dev\\"}}","doctype":"User","roles":[{"name":"5fe9b99304","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":1,"docstatus":0,"role":"Report Manager","doctype":"Has Role"},{"name":"180fa4a3ee","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":2,"docstatus":0,"role":"Purchase User","doctype":"Has Role"},{"name":"afc35c2b41","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":3,"docstatus":0,"role":"Sales User","doctype":"Has Role"},{"name":"46b95f905b","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":4,"docstatus":0,"role":"Stock User","doctype":"Has Role"},{"name":"c2524a790a","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":5,"docstatus":0,"role":"HR Manager","doctype":"Has Role"},{"name":"727bea1334","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":6,"docstatus":0,"role":"HR User","doctype":"Has Role"},{"name":"26e8245db9","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":7,"docstatus":0,"role":"Inbox User","doctype":"Has Role"},{"name":"c79bba4a04","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":8,"docstatus":0,"role":"Customer","doctype":"Has Role"},{"name":"80b8cb0c92","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":9,"docstatus":0,"role":"Accounts User","doctype":"Has Role"},{"name":"e77f9ed503","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":10,"docstatus":0,"role":"Academics User","doctype":"Has Role"},{"name":"a0a6401e19","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":11,"docstatus":0,"role":"Accounts Manager","doctype":"Has Role"},{"name":"5c6fac7a59","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":12,"docstatus":0,"role":"Agriculture Manager","doctype":"Has Role"},{"name":"21e8182b07","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":13,"docstatus":0,"role":"Agriculture User","doctype":"Has Role"},{"name":"8bee59fdb5","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":14,"docstatus":0,"role":"Analytics","doctype":"Has Role"},{"name":"b68e250628","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":15,"docstatus":0,"role":"Auditor","doctype":"Has Role"},{"name":"1ae79e30e0","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":16,"docstatus":0,"role":"Blogger","doctype":"Has Role"},{"name":"7da7964503","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":17,"docstatus":0,"role":"Dashboard Manager","doctype":"Has Role"},{"name":"9525404657","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":18,"docstatus":0,"role":"Education Manager","doctype":"Has Role"},{"name":"6146f52298","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":20,"docstatus":0,"role":"Employee Self Service","doctype":"Has Role"},{"name":"16a384a99c","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":21,"docstatus":0,"role":"Expense Approver","doctype":"Has Role"},{"name":"afade1274c","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":22,"docstatus":0,"role":"Fleet Manager","doctype":"Has Role"},{"name":"c9cba39b05","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":23,"docstatus":0,"role":"Fulfillment User","doctype":"Has Role"},{"name":"f04141a621","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":24,"docstatus":0,"role":"Hotel Manager","doctype":"Has Role"},{"name":"82cc69887e","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":25,"docstatus":0,"role":"Hotel Reservation User","doctype":"Has Role"},{"name":"d055019386","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":26,"docstatus":0,"role":"Instructor","doctype":"Has Role"},{"name":"d279684a1c","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":27,"docstatus":0,"role":"Interviewer","doctype":"Has Role"},{"name":"2c4cf53dc6","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":28,"docstatus":0,"role":"Item Manager","doctype":"Has Role"},{"name":"c8aac16f03","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":29,"docstatus":0,"role":"Knowledge Base Contributor","doctype":"Has Role"},{"name":"7654d0f940","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":30,"docstatus":0,"role":"Knowledge Base Editor","doctype":"Has Role"},{"name":"2b69470aaa","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":31,"docstatus":0,"role":"Leave Approver","doctype":"Has Role"},{"name":"e275a6ec18","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":32,"docstatus":0,"role":"LMS User","doctype":"Has Role"},{"name":"dcd4a5cd76","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":33,"docstatus":0,"role":"Loan Manager","doctype":"Has Role"},{"name":"ac4367ae17","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":34,"docstatus":0,"role":"Maintenance Manager","doctype":"Has Role"},{"name":"c0d53ff15d","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":35,"docstatus":0,"role":"Maintenance User","doctype":"Has Role"},{"name":"c9b3b6cc39","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":36,"docstatus":0,"role":"Manufacturing Manager","doctype":"Has Role"},{"name":"e282f455ce","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":37,"docstatus":0,"role":"Manufacturing User","doctype":"Has Role"},{"name":"780bfe5e29","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":38,"docstatus":0,"role":"Newsletter Manager","doctype":"Has Role"},{"name":"5ff94e8df7","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":39,"docstatus":0,"role":"Non Profit Manager","doctype":"Has Role"},{"name":"56aacd9e86","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":40,"docstatus":0,"role":"Non Profit Member","doctype":"Has Role"},{"name":"72280b1a40","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":41,"docstatus":0,"role":"Non Profit Portal User","doctype":"Has Role"},{"name":"a06edaaf22","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":42,"docstatus":0,"role":"Prepared Report User","doctype":"Has Role"},{"name":"28ec42b636","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":43,"docstatus":0,"role":"Projects Manager","doctype":"Has Role"},{"name":"b795eea6b8","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":44,"docstatus":0,"role":"Projects User","doctype":"Has Role"},{"name":"1942df6c5f","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":45,"docstatus":0,"role":"Purchase Manager","doctype":"Has Role"},{"name":"49d7e60c92","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":46,"docstatus":0,"role":"Purchase Master Manager","doctype":"Has Role"},{"name":"37e63cd332","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":47,"docstatus":0,"role":"Quality Manager","doctype":"Has Role"},{"name":"8520c20d27","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":48,"docstatus":0,"role":"Restaurant Manager","doctype":"Has Role"},{"name":"ed4c751a5f","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":49,"docstatus":0,"role":"Sales Manager","doctype":"Has Role"},{"name":"9acde79af1","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":50,"docstatus":0,"role":"Sales Master Manager","doctype":"Has Role"},{"name":"87af40993c","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":51,"docstatus":0,"role":"Script Manager","doctype":"Has Role"},{"name":"1a06bb9dc5","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":52,"docstatus":0,"role":"Stock Manager","doctype":"Has Role"},{"name":"4e20086a3a","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":53,"docstatus":0,"role":"Student","doctype":"Has Role"},{"name":"0428433da4","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":54,"docstatus":0,"role":"Supplier","doctype":"Has Role"},{"name":"304571b356","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":55,"docstatus":0,"role":"Support Team","doctype":"Has Role"},{"name":"78686f50a6","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":56,"docstatus":0,"role":"System Manager","doctype":"Has Role"},{"name":"0d62c36899","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":57,"docstatus":0,"role":"Translator","doctype":"Has Role"},{"name":"a3251a69d4","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":58,"docstatus":0,"role":"Website Manager","doctype":"Has Role"},{"name":"178816f074","owner":"Administrator","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":59,"docstatus":0,"role":"Workspace Manager","doctype":"Has Role"},{"name":"c0cbfe9788","owner":"ailt@draco.biz","creation":"2022-02-08 10:57:09.585264","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"roles","parenttype":"User","idx":59,"docstatus":0,"role":"Employee","doctype":"Has Role"}],"user_emails":[],"block_modules":[],"defaults":[],"social_logins":[{"name":"5ab9bd6993","owner":"ailt@draco.biz","creation":"2022-02-08 10:57:09.934921","modified":"2022-02-11 11:41:08.696673","modified_by":"Administrator","parent":"vanptc@draco.biz","parentfield":"social_logins","parenttype":"User","idx":1,"docstatus":0,"provider":"frappe","userid":"e14e2ee07729eb9fabc1ab27beca87588b1e9d7","doctype":"User Social Login"}],"__onload":{"all_modules":["Core","Website","Workflow","Email","Custom","Geo","Desk","Integrations","Printing","Contacts","Data Migration","Social","Automation","Event Streaming","Accounts","CRM","Buying","Projects","Selling","Setup","HR","Manufacturing","Stock","Support","Utilities","Shopping Cart","Assets","Portal","Maintenance","Regional","Restaurant","ERPNext Integrations","Hotels","Quality Management","Communication","Loan Management","Payroll","Telephony","Agriculture","Education","Non Profit"]},"__last_sync_on":"2022-02-11T09:53:25.501Z","__unsaved":1}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-12 10:43:09,005 ERROR frappe New Exception collected with id: 2022-02-12 10:43:08.968428-127.0.0.1-b6e
Site: drabiz.net
Form Dict: {'report_name': 'Purchase Analytics', 'filters': '{"company":"Fintech Draco Corporation","from_date":"2022-01-12","to_date":"2022-02-12","supplier":[],"supplier_quotation":[],"group_by":"Group by Supplier"}', 'cmd': 'frappe.desk.query_report.run'}
2022-02-14 10:14:02,721 ERROR frappe New Exception collected with id: 2022-02-14 10:14:02.709501-127.0.0.1-4dd
Site: drabiz.net
Form Dict: {'txt': '', 'doctype': 'Item', 'ignore_user_permissions': '0', 'reference_doctype': 'Sales Order Item', 'query': 'erpnext.controllers.queries.item_query', 'filters': '{"is_sales_item":1,"customer":""}', 'cmd': 'frappe.desk.search.search_link'}
2022-02-14 10:14:07,251 ERROR frappe New Exception collected with id: 2022-02-14 10:14:07.247611-127.0.0.1-1af
Site: drabiz.net
Form Dict: {'txt': '', 'doctype': 'Item', 'ignore_user_permissions': '0', 'reference_doctype': 'Sales Order Item', 'query': 'erpnext.controllers.queries.item_query', 'filters': '{"is_sales_item":1,"customer":""}', 'cmd': 'frappe.desk.search.search_link'}
2022-02-14 10:53:01,730 ERROR frappe Could not take error snapshot: characters_written
Site: drabiz.net
Form Dict: {}
Traceback (most recent call last):
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/werkzeug/local.py", line 72, in __getattr__
    return self.__storage__[self.__ident_func__()][name]
KeyError: 'path'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/website/serve.py", line 17, in get_response
    response = renderer_instance.render()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/not_found_page.py", line 24, in render
    return super().render()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 61, in render
    html = self.get_html()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/utils.py", line 445, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 76, in get_html
    self.post_process_context()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 86, in post_process_context
    super(TemplatePage, self).post_process_context()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/base_template_page.py", line 35, in post_process_context
    self.set_missing_values()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 275, in set_missing_values
    super().set_missing_values()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/base_template_page.py", line 63, in set_missing_values
    self.context.pathname = frappe.local.path if hasattr(frappe, 'local') else self.path
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/werkzeug/local.py", line 74, in __getattr__
    raise AttributeError(name)
AttributeError: path

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 194, in run_pymodule_method
    return method(self.context)
  File "/opt/bench/erpnext/apps/frappe/frappe/www/error.py", line 11, in get_context
    print(frappe.get_traceback().encode("utf-8"))
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/app.py", line 75, in application
    response = get_response()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/serve.py", line 23, in get_response
    response = ErrorPage(exception=e).render()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 61, in render
    html = self.get_html()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/utils.py", line 445, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 72, in get_html
    self.update_context()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 135, in update_context
    data = self.run_pymodule_method('get_context')
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 201, in run_pymodule_method
    frappe.errprint(frappe.utils.get_traceback())
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 333, in errprint
    print(msg)
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 127, in get_snapshot
    value = pydoc.text.repr(getattr(evalue, name))
AttributeError: characters_written
2022-02-14 12:19:18,023 ERROR frappe New Exception collected with id: 2022-02-14 12:19:18.018059-127.0.0.1-73c
Site: drabiz.net
Form Dict: {'doctype': 'Journal Entry Template', 'select_columns': '{"Journal Entry Template":["template_title","voucher_type","naming_series","company","is_opening","multi_currency"],"Journal Entry Template Account":["account"]}', 'filters': '[]', 'file_type': 'Excel', 'template': 'true', 'with_data': '1', 'cmd': 'frappe.core.doctype.data_export.exporter.export_data'}
2022-02-14 12:19:32,753 ERROR frappe New Exception collected with id: 2022-02-14 12:19:32.746237-127.0.0.1-d24
Site: drabiz.net
Form Dict: {'doctype': 'Journal Entry', 'select_columns': '{"Journal Entry":["voucher_type","naming_series","finance_book","tax_withholding_category","from_template","company","posting_date","apply_tds","cheque_no","cheque_date","user_remark","total_debit","total_credit","difference","multi_currency","clearance_date","remark","inter_company_journal_entry_reference","bill_no","bill_date","due_date","write_off_based_on","write_off_amount","pay_to_recd_from","letter_head","select_print_heading","mode_of_payment","payment_order","is_opening","stock_entry","auto_repeat","amended_from"],"Journal Entry Account":["account","balance","bank_account","party_type","party","party_balance","cost_center","project","account_currency","exchange_rate","debit_in_account_currency","debit","credit_in_account_currency","credit","reference_type","reference_name","reference_due_date","is_advance","user_remark"]}', 'filters': '[]', 'file_type': 'Excel', 'template': 'true', 'with_data': '1', 'cmd': 'frappe.core.doctype.data_export.exporter.export_data'}
2022-02-14 14:22:41,731 ERROR frappe New Exception collected with id: 2022-02-14 14:22:41.721674-127.0.0.1-3f5
Site: drabiz.net
Form Dict: {'page': 'Buying', 'cmd': 'frappe.desk.desktop.get_desktop_page'}
2022-02-14 14:37:30,271 ERROR frappe New Exception collected with id: 2022-02-14 14:37:30.260022-127.0.0.1-a73
Site: drabiz.net
Form Dict: {'doctype': 'User', 'select_columns': '{"User":["enabled","email","last_name","language","first_name","full_name","time_zone","middle_name","username","send_welcome_email","role_profile_name","gender","birth_date","interest","banner_image","desk_theme","phone","location","bio","mute_sounds","mobile_no","new_password","logout_all_sessions","document_follow_notify","document_follow_frequency","email_signature","thread_notify","send_me_a_copy","allowed_in_mentions","module_profile","simultaneous_sessions","restrict_ip","last_ip","login_after","user_type","last_active","login_before","bypass_restrict_ip_check_if_2fa_enabled","last_login","api_key","api_secret"],"Has Role":["role"],"User Email":["email_account","email_id","awaiting_password","enable_outgoing"],"Block Module":["module"],"DefaultValue":["defkey","defvalue"],"User Social Login":["provider","username","userid"]}', 'filters': '[]', 'file_type': 'Excel', 'template': 'true', 'with_data': '1', 'cmd': 'frappe.core.doctype.data_export.exporter.export_data'}
2022-02-15 11:13:56,856 ERROR frappe New Exception collected with id: 2022-02-15 11:13:56.844781-127.0.0.1-125
Site: drabiz.net
Form Dict: {'page': 'Stock', 'cmd': 'frappe.desk.desktop.get_desktop_page'}
2022-02-15 12:49:15,023 INFO frappe Checking incoming IMAP email server imap.yandex.com:993 ssl=1...
Site: drabiz.net
Form Dict: {'doc': '{"docstatus":0,"doctype":"Email Domain","name":"new-email-domain-1","__islocal":1,"__unsaved":1,"owner":"khangdch@dracorp.com.vn","use_imap":1,"use_ssl":1,"attachment_limit":1,"use_tls":0,"use_ssl_for_outgoing":1,"append_emails_to_sent_folder":0,"email_id":"khangdch@dracorp.com.vn","domain_name":"dracorp.com.vn","email_server":"imap.yandex.com","incoming_port":"993","smtp_server":"smtp.yandex.com","smtp_port":"465"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-15 12:49:16,385 INFO frappe Checking outgoing SMTPS email server smtp.yandex.com:465...
Site: drabiz.net
Form Dict: {'doc': '{"docstatus":0,"doctype":"Email Domain","name":"new-email-domain-1","__islocal":1,"__unsaved":1,"owner":"khangdch@dracorp.com.vn","use_imap":1,"use_ssl":1,"attachment_limit":1,"use_tls":0,"use_ssl_for_outgoing":1,"append_emails_to_sent_folder":0,"email_id":"khangdch@dracorp.com.vn","domain_name":"dracorp.com.vn","email_server":"imap.yandex.com","incoming_port":"993","smtp_server":"smtp.yandex.com","smtp_port":"465"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-15 12:49:49,007 INFO frappe Checking incoming IMAP email server imap.yandex.com:993 ssl=1...
Site: drabiz.net
Form Dict: {'doc': '{"name":"dracorp.com.vn","owner":"tinlt@draco.biz","creation":"2021-12-20 09:08:17.429215","modified":"2021-12-26 00:14:45.014359","modified_by":"tinlt@draco.biz","idx":0,"docstatus":0,"domain_name":"dracorp.com.vn","email_id":"khangdch@dracorp.com.vn","email_server":"imap.yandex.com","use_imap":1,"use_ssl":1,"incoming_port":"993","attachment_limit":25,"smtp_server":"smtp.yandex.com","use_tls":0,"use_ssl_for_outgoing":1,"append_emails_to_sent_folder":1,"smtp_port":"465","doctype":"Email Domain","__last_sync_on":"2022-02-15T04:48:40.445Z","__unsaved":1}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-15 12:49:50,386 INFO frappe Checking outgoing SMTPS email server smtp.yandex.com:465...
Site: drabiz.net
Form Dict: {'doc': '{"name":"dracorp.com.vn","owner":"tinlt@draco.biz","creation":"2021-12-20 09:08:17.429215","modified":"2021-12-26 00:14:45.014359","modified_by":"tinlt@draco.biz","idx":0,"docstatus":0,"domain_name":"dracorp.com.vn","email_id":"khangdch@dracorp.com.vn","email_server":"imap.yandex.com","use_imap":1,"use_ssl":1,"incoming_port":"993","attachment_limit":25,"smtp_server":"smtp.yandex.com","use_tls":0,"use_ssl_for_outgoing":1,"append_emails_to_sent_folder":1,"smtp_port":"465","doctype":"Email Domain","__last_sync_on":"2022-02-15T04:48:40.445Z","__unsaved":1}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-15 12:50:31,098 INFO frappe Checking incoming IMAP email server imap.yandex.com:993 ssl=1...
Site: drabiz.net
Form Dict: {'doc': '{"name":"dracorp.com.vn","owner":"tinlt@draco.biz","creation":"2021-12-20 09:08:17.429215","modified":"2021-12-26 00:14:45.014359","modified_by":"tinlt@draco.biz","idx":0,"docstatus":0,"domain_name":"dracorp.com.vn","email_id":"khangdch@dracorp.com.vn","email_server":"imap.yandex.com","use_imap":1,"use_ssl":1,"incoming_port":"993","attachment_limit":25,"smtp_server":"smtp.yandex.com","use_tls":0,"use_ssl_for_outgoing":1,"append_emails_to_sent_folder":0,"smtp_port":"465","doctype":"Email Domain","__last_sync_on":"2022-02-15T04:48:40.445Z","__unsaved":1}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-15 12:50:32,432 INFO frappe Checking outgoing SMTPS email server smtp.yandex.com:465...
Site: drabiz.net
Form Dict: {'doc': '{"name":"dracorp.com.vn","owner":"tinlt@draco.biz","creation":"2021-12-20 09:08:17.429215","modified":"2021-12-26 00:14:45.014359","modified_by":"tinlt@draco.biz","idx":0,"docstatus":0,"domain_name":"dracorp.com.vn","email_id":"khangdch@dracorp.com.vn","email_server":"imap.yandex.com","use_imap":1,"use_ssl":1,"incoming_port":"993","attachment_limit":25,"smtp_server":"smtp.yandex.com","use_tls":0,"use_ssl_for_outgoing":1,"append_emails_to_sent_folder":0,"smtp_port":"465","doctype":"Email Domain","__last_sync_on":"2022-02-15T04:48:40.445Z","__unsaved":1}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-15 12:52:46,286 INFO frappe Checking incoming IMAP email server imap.yandex.com:993 ssl=1...
Site: drabiz.net
Form Dict: {'doc': '{"name":"dracorp.com.vn","owner":"tinlt@draco.biz","creation":"2021-12-20 09:08:17.429215","modified":"2021-12-26 00:14:45.014359","modified_by":"tinlt@draco.biz","idx":0,"docstatus":0,"domain_name":"dracorp.com.vn","email_id":"khangdch@dracorp.com.vn","email_server":"imap.yandex.com","use_imap":1,"use_ssl":1,"incoming_port":"993","attachment_limit":25,"smtp_server":"smtp.yandex.com","use_tls":0,"use_ssl_for_outgoing":1,"append_emails_to_sent_folder":0,"smtp_port":"465","doctype":"Email Domain","__last_sync_on":"2022-02-15T04:48:40.445Z","__unsaved":1}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-15 12:52:47,663 INFO frappe Checking outgoing SMTPS email server smtp.yandex.com:465...
Site: drabiz.net
Form Dict: {'doc': '{"name":"dracorp.com.vn","owner":"tinlt@draco.biz","creation":"2021-12-20 09:08:17.429215","modified":"2021-12-26 00:14:45.014359","modified_by":"tinlt@draco.biz","idx":0,"docstatus":0,"domain_name":"dracorp.com.vn","email_id":"khangdch@dracorp.com.vn","email_server":"imap.yandex.com","use_imap":1,"use_ssl":1,"incoming_port":"993","attachment_limit":25,"smtp_server":"smtp.yandex.com","use_tls":0,"use_ssl_for_outgoing":1,"append_emails_to_sent_folder":0,"smtp_port":"465","doctype":"Email Domain","__last_sync_on":"2022-02-15T04:48:40.445Z","__unsaved":1}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-15 12:58:18,490 INFO frappe Checking incoming IMAP email server imap.yandex.com:993 ssl=1...
Site: drabiz.net
Form Dict: {'doc': '{"name":"dracorp.com.vn","owner":"tinlt@draco.biz","creation":"2021-12-20 09:08:17.429215","modified":"2021-12-26 00:14:45.014359","modified_by":"tinlt@draco.biz","idx":0,"docstatus":0,"domain_name":"dracorp.com.vn","email_id":"khangdch@dracorp.com.vn","email_server":"imap.yandex.com","use_imap":1,"use_ssl":1,"incoming_port":"993","attachment_limit":null,"smtp_server":"smtp.yandex.com","use_tls":0,"use_ssl_for_outgoing":1,"append_emails_to_sent_folder":0,"smtp_port":"465","doctype":"Email Domain","__last_sync_on":"2022-02-15T04:48:40.445Z","__unsaved":1}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-15 12:58:20,334 INFO frappe Checking outgoing SMTPS email server smtp.yandex.com:465...
Site: drabiz.net
Form Dict: {'doc': '{"name":"dracorp.com.vn","owner":"tinlt@draco.biz","creation":"2021-12-20 09:08:17.429215","modified":"2021-12-26 00:14:45.014359","modified_by":"tinlt@draco.biz","idx":0,"docstatus":0,"domain_name":"dracorp.com.vn","email_id":"khangdch@dracorp.com.vn","email_server":"imap.yandex.com","use_imap":1,"use_ssl":1,"incoming_port":"993","attachment_limit":null,"smtp_server":"smtp.yandex.com","use_tls":0,"use_ssl_for_outgoing":1,"append_emails_to_sent_folder":0,"smtp_port":"465","doctype":"Email Domain","__last_sync_on":"2022-02-15T04:48:40.445Z","__unsaved":1}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-16 11:20:42,323 ERROR frappe New Exception collected with id: 2022-02-16 11:20:42.315406-127.0.0.1-3b0
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Item","name":"T"}', 'to_user': 'nhutt@draco.biz', 'points': '2408', 'review_type': 'Appreciation', 'reason': 'fake', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-16 11:20:43,971 ERROR frappe New Exception collected with id: 2022-02-16 11:20:43.969005-127.0.0.1-345
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Item","name":"T"}', 'to_user': 'nhutt@draco.biz', 'points': '2408', 'review_type': 'Appreciation', 'reason': 'fake', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-16 11:20:49,145 ERROR frappe New Exception collected with id: 2022-02-16 11:20:49.119164-127.0.0.1-c5c
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Item","name":"T"}', 'to_user': 'nhutt@draco.biz', 'points': '2408', 'review_type': 'Appreciation', 'reason': 'fake', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-16 11:20:50,635 ERROR frappe New Exception collected with id: 2022-02-16 11:20:50.632273-127.0.0.1-60b
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Item","name":"T"}', 'to_user': 'nhutt@draco.biz', 'points': '2408', 'review_type': 'Appreciation', 'reason': 'fake', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-16 11:20:51,414 ERROR frappe New Exception collected with id: 2022-02-16 11:20:51.410477-127.0.0.1-057
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Item","name":"T"}', 'to_user': 'nhutt@draco.biz', 'points': '2408', 'review_type': 'Appreciation', 'reason': 'fake', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-16 11:20:52,126 ERROR frappe New Exception collected with id: 2022-02-16 11:20:52.122618-127.0.0.1-1b4
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Item","name":"T"}', 'to_user': 'nhutt@draco.biz', 'points': '2408', 'review_type': 'Appreciation', 'reason': 'fake', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-16 11:20:52,522 ERROR frappe New Exception collected with id: 2022-02-16 11:20:52.520132-127.0.0.1-718
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Item","name":"T"}', 'to_user': 'nhutt@draco.biz', 'points': '2408', 'review_type': 'Appreciation', 'reason': 'fake', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-16 11:20:52,899 ERROR frappe New Exception collected with id: 2022-02-16 11:20:52.896390-127.0.0.1-aa4
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Item","name":"T"}', 'to_user': 'nhutt@draco.biz', 'points': '2408', 'review_type': 'Appreciation', 'reason': 'fake', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-16 11:20:53,107 ERROR frappe New Exception collected with id: 2022-02-16 11:20:53.103573-127.0.0.1-0ee
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Item","name":"T"}', 'to_user': 'nhutt@draco.biz', 'points': '2408', 'review_type': 'Appreciation', 'reason': 'fake', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-16 11:20:53,327 ERROR frappe New Exception collected with id: 2022-02-16 11:20:53.320934-127.0.0.1-e70
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Item","name":"T"}', 'to_user': 'nhutt@draco.biz', 'points': '2408', 'review_type': 'Appreciation', 'reason': 'fake', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-16 11:20:53,429 ERROR frappe New Exception collected with id: 2022-02-16 11:20:53.427085-127.0.0.1-91c
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Item","name":"T"}', 'to_user': 'nhutt@draco.biz', 'points': '2408', 'review_type': 'Appreciation', 'reason': 'fake', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-16 11:20:53,608 ERROR frappe New Exception collected with id: 2022-02-16 11:20:53.606091-127.0.0.1-c65
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Item","name":"T"}', 'to_user': 'nhutt@draco.biz', 'points': '2408', 'review_type': 'Appreciation', 'reason': 'fake', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-16 11:20:53,744 ERROR frappe New Exception collected with id: 2022-02-16 11:20:53.740033-127.0.0.1-b52
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Item","name":"T"}', 'to_user': 'nhutt@draco.biz', 'points': '2408', 'review_type': 'Appreciation', 'reason': 'fake', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-16 11:20:53,893 ERROR frappe New Exception collected with id: 2022-02-16 11:20:53.891016-127.0.0.1-261
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Item","name":"T"}', 'to_user': 'nhutt@draco.biz', 'points': '2408', 'review_type': 'Appreciation', 'reason': 'fake', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-16 11:20:54,040 ERROR frappe New Exception collected with id: 2022-02-16 11:20:54.036645-127.0.0.1-d72
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Item","name":"T"}', 'to_user': 'nhutt@draco.biz', 'points': '2408', 'review_type': 'Appreciation', 'reason': 'fake', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-16 11:20:54,199 ERROR frappe New Exception collected with id: 2022-02-16 11:20:54.194668-127.0.0.1-e30
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Item","name":"T"}', 'to_user': 'nhutt@draco.biz', 'points': '2408', 'review_type': 'Appreciation', 'reason': 'fake', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-16 11:20:54,322 ERROR frappe New Exception collected with id: 2022-02-16 11:20:54.319399-127.0.0.1-31f
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Item","name":"T"}', 'to_user': 'nhutt@draco.biz', 'points': '2408', 'review_type': 'Appreciation', 'reason': 'fake', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-16 11:20:54,480 ERROR frappe New Exception collected with id: 2022-02-16 11:20:54.478225-127.0.0.1-a88
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Item","name":"T"}', 'to_user': 'nhutt@draco.biz', 'points': '2408', 'review_type': 'Appreciation', 'reason': 'fake', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-16 11:20:54,634 ERROR frappe New Exception collected with id: 2022-02-16 11:20:54.631132-127.0.0.1-bf6
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Item","name":"T"}', 'to_user': 'nhutt@draco.biz', 'points': '2408', 'review_type': 'Appreciation', 'reason': 'fake', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-16 11:20:54,966 ERROR frappe New Exception collected with id: 2022-02-16 11:20:54.963960-127.0.0.1-499
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Item","name":"T"}', 'to_user': 'nhutt@draco.biz', 'points': '2408', 'review_type': 'Appreciation', 'reason': 'fake', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-16 11:20:55,629 ERROR frappe New Exception collected with id: 2022-02-16 11:20:55.597432-127.0.0.1-aa2
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Item","name":"T"}', 'to_user': 'nhutt@draco.biz', 'points': '2408', 'review_type': 'Appreciation', 'reason': 'fake', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-16 11:20:55,790 ERROR frappe New Exception collected with id: 2022-02-16 11:20:55.783179-127.0.0.1-183
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Item","name":"T"}', 'to_user': 'nhutt@draco.biz', 'points': '2408', 'review_type': 'Appreciation', 'reason': 'fake', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-16 11:20:55,804 ERROR frappe New Exception collected with id: 2022-02-16 11:20:55.799927-127.0.0.1-a5d
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Item","name":"T"}', 'to_user': 'nhutt@draco.biz', 'points': '2408', 'review_type': 'Appreciation', 'reason': 'fake', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-16 17:44:59,625 ERROR frappe New Exception collected with id: 2022-02-16 17:44:59.615628-127.0.0.1-a8a
Site: drabiz.net
Form Dict: {'doctype': 'Selling Settings', 'fields': '["`tabSelling Settings`.`name`","`tabSelling Settings`.`docstatus`","`tabSelling Settings`.`cust_master_name`","`tabSelling Settings`.`customer_group`","`tabSelling Settings`.`territory`","`tabSelling Settings`.`campaign_naming_by`","`tabSelling Settings`.`selling_price_list`"]', 'filters': '[]', 'order_by': '`tabSelling Settings`.`modified` desc', 'start': '0', 'page_length': '20', 'view': 'Report', 'with_comment_count': 'true', 'cmd': 'frappe.desk.reportview.get'}
2022-02-16 17:45:00,586 ERROR frappe New Exception collected with id: 2022-02-16 17:45:00.582422-127.0.0.1-093
Site: drabiz.net
Form Dict: {'doctype': 'Selling Settings', 'fields': '["`tabSelling Settings`.`name`","`tabSelling Settings`.`docstatus`","`tabSelling Settings`.`cust_master_name`","`tabSelling Settings`.`customer_group`","`tabSelling Settings`.`territory`","`tabSelling Settings`.`campaign_naming_by`","`tabSelling Settings`.`selling_price_list`"]', 'filters': '[]', 'order_by': '`tabSelling Settings`.`modified` desc', 'start': '0', 'page_length': '20', 'view': 'Report', 'with_comment_count': 'true', 'cmd': 'frappe.desk.reportview.get'}
2022-02-19 09:37:34,970 ERROR frappe New Exception collected with id: 2022-02-19 09:37:34.933227-127.0.0.1-784
Site: drabiz.net
Form Dict: {'txt': '', 'doctype': 'Number Card', 'reference_doctype': 'Stock Ledger Entry', 'query': 'frappe.desk.doctype.number_card.number_card.get_cards_for_user', 'filters': '{"document_type":"Stock Ledger Entry"}', 'cmd': 'frappe.desk.search.search_link'}
2022-02-19 09:37:47,125 ERROR frappe New Exception collected with id: 2022-02-19 09:37:47.122323-127.0.0.1-7f1
Site: drabiz.net
Form Dict: {'doctype': 'Stock Ledger Entry', 'cmd': 'frappe.desk.doctype.kanban_board.kanban_board.quick_kanban_board'}
2022-02-21 11:31:35,404 ERROR frappe New Exception collected with id: 2022-02-21 11:31:35.393731-127.0.0.1-4f5
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:39,771 ERROR frappe New Exception collected with id: 2022-02-21 11:31:39.761992-127.0.0.1-316
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:40,554 ERROR frappe New Exception collected with id: 2022-02-21 11:31:40.552021-127.0.0.1-ae8
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:41,080 ERROR frappe New Exception collected with id: 2022-02-21 11:31:41.078379-127.0.0.1-38a
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:41,271 ERROR frappe New Exception collected with id: 2022-02-21 11:31:41.269098-127.0.0.1-792
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:41,465 ERROR frappe New Exception collected with id: 2022-02-21 11:31:41.463256-127.0.0.1-cf8
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:41,635 ERROR frappe New Exception collected with id: 2022-02-21 11:31:41.632945-127.0.0.1-e06
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:41,845 ERROR frappe New Exception collected with id: 2022-02-21 11:31:41.842785-127.0.0.1-a35
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:41,989 ERROR frappe New Exception collected with id: 2022-02-21 11:31:41.988029-127.0.0.1-139
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:42,137 ERROR frappe New Exception collected with id: 2022-02-21 11:31:42.135112-127.0.0.1-f4a
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:43,207 ERROR frappe New Exception collected with id: 2022-02-21 11:31:43.205344-127.0.0.1-0fb
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:43,387 ERROR frappe New Exception collected with id: 2022-02-21 11:31:43.385511-127.0.0.1-59c
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:43,578 ERROR frappe New Exception collected with id: 2022-02-21 11:31:43.575782-127.0.0.1-fee
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:43,758 ERROR frappe New Exception collected with id: 2022-02-21 11:31:43.755963-127.0.0.1-0f3
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:43,931 ERROR frappe New Exception collected with id: 2022-02-21 11:31:43.929809-127.0.0.1-b55
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:44,114 ERROR frappe New Exception collected with id: 2022-02-21 11:31:44.112221-127.0.0.1-258
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:44,302 ERROR frappe New Exception collected with id: 2022-02-21 11:31:44.299772-127.0.0.1-94e
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:44,719 ERROR frappe New Exception collected with id: 2022-02-21 11:31:44.716524-127.0.0.1-f77
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:44,958 ERROR frappe New Exception collected with id: 2022-02-21 11:31:44.956485-127.0.0.1-68d
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:45,369 ERROR frappe New Exception collected with id: 2022-02-21 11:31:45.366532-127.0.0.1-4d3
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:45,520 ERROR frappe New Exception collected with id: 2022-02-21 11:31:45.517505-127.0.0.1-947
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:45,716 ERROR frappe New Exception collected with id: 2022-02-21 11:31:45.714027-127.0.0.1-47d
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:45,899 ERROR frappe New Exception collected with id: 2022-02-21 11:31:45.896256-127.0.0.1-597
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:46,325 ERROR frappe New Exception collected with id: 2022-02-21 11:31:46.322319-127.0.0.1-3d5
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:46,572 ERROR frappe New Exception collected with id: 2022-02-21 11:31:46.569330-127.0.0.1-4bd
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:46,749 ERROR frappe New Exception collected with id: 2022-02-21 11:31:46.746809-127.0.0.1-425
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:46,925 ERROR frappe New Exception collected with id: 2022-02-21 11:31:46.923399-127.0.0.1-d8c
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:47,113 ERROR frappe New Exception collected with id: 2022-02-21 11:31:47.111003-127.0.0.1-31d
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:48,222 ERROR frappe New Exception collected with id: 2022-02-21 11:31:48.220656-127.0.0.1-fc9
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:48,374 ERROR frappe New Exception collected with id: 2022-02-21 11:31:48.370533-127.0.0.1-146
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:48,590 ERROR frappe New Exception collected with id: 2022-02-21 11:31:48.588323-127.0.0.1-a44
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:48,812 ERROR frappe New Exception collected with id: 2022-02-21 11:31:48.810439-127.0.0.1-de6
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:49,087 ERROR frappe New Exception collected with id: 2022-02-21 11:31:49.084043-127.0.0.1-cef
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:49,458 ERROR frappe New Exception collected with id: 2022-02-21 11:31:49.453544-127.0.0.1-a2f
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:49,628 ERROR frappe New Exception collected with id: 2022-02-21 11:31:49.626096-127.0.0.1-507
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:49,808 ERROR frappe New Exception collected with id: 2022-02-21 11:31:49.806179-127.0.0.1-e43
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:50,004 ERROR frappe New Exception collected with id: 2022-02-21 11:31:50.002415-127.0.0.1-783
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:52,017 ERROR frappe New Exception collected with id: 2022-02-21 11:31:52.015441-127.0.0.1-e7d
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Criticism', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:52,450 ERROR frappe New Exception collected with id: 2022-02-21 11:31:52.447549-127.0.0.1-3b9
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Criticism', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:52,628 ERROR frappe New Exception collected with id: 2022-02-21 11:31:52.626028-127.0.0.1-9a0
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Criticism', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:52,771 ERROR frappe New Exception collected with id: 2022-02-21 11:31:52.768546-127.0.0.1-e35
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Criticism', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:52,952 ERROR frappe New Exception collected with id: 2022-02-21 11:31:52.950056-127.0.0.1-f4a
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Criticism', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:53,143 ERROR frappe New Exception collected with id: 2022-02-21 11:31:53.141382-127.0.0.1-097
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Criticism', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:53,330 ERROR frappe New Exception collected with id: 2022-02-21 11:31:53.328346-127.0.0.1-8a1
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Criticism', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:54,777 ERROR frappe New Exception collected with id: 2022-02-21 11:31:54.752063-127.0.0.1-cce
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Criticism', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:54,955 ERROR frappe New Exception collected with id: 2022-02-21 11:31:54.952631-127.0.0.1-e39
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Criticism', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:55,132 ERROR frappe New Exception collected with id: 2022-02-21 11:31:55.130561-127.0.0.1-279
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Criticism', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:55,323 ERROR frappe New Exception collected with id: 2022-02-21 11:31:55.320792-127.0.0.1-cd7
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Criticism', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:31:55,499 ERROR frappe New Exception collected with id: 2022-02-21 11:31:55.496658-127.0.0.1-030
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Criticism', 'reason': 'manage', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:32:12,609 ERROR frappe New Exception collected with id: 2022-02-21 11:32:12.606740-127.0.0.1-2a6
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manager', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:32:13,425 ERROR frappe New Exception collected with id: 2022-02-21 11:32:13.423062-127.0.0.1-ee5
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manager', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:32:13,949 ERROR frappe New Exception collected with id: 2022-02-21 11:32:13.946047-127.0.0.1-fc1
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manager', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:32:14,129 ERROR frappe New Exception collected with id: 2022-02-21 11:32:14.127081-127.0.0.1-591
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manager', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:32:14,320 ERROR frappe New Exception collected with id: 2022-02-21 11:32:14.317527-127.0.0.1-430
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Fintech Draco"}', 'to_user': 'binhvt@draco.biz', 'points': '12', 'review_type': 'Appreciation', 'reason': 'manager', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:33:27,366 ERROR frappe New Exception collected with id: 2022-02-21 11:33:27.362528-127.0.0.1-904
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Draco"}', 'to_user': 'ancht@draco.biz', 'points': '1', 'review_type': 'Appreciation', 'reason': '1', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:33:30,250 ERROR frappe New Exception collected with id: 2022-02-21 11:33:30.248184-127.0.0.1-9bf
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Draco"}', 'to_user': 'ancht@draco.biz', 'points': '1', 'review_type': 'Appreciation', 'reason': '1', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:33:33,795 ERROR frappe New Exception collected with id: 2022-02-21 11:33:33.793503-127.0.0.1-4eb
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Draco"}', 'to_user': 'ancht@draco.biz', 'points': '1', 'review_type': 'Appreciation', 'reason': '1', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:33:34,314 ERROR frappe New Exception collected with id: 2022-02-21 11:33:34.311822-127.0.0.1-820
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Draco"}', 'to_user': 'ancht@draco.biz', 'points': '1', 'review_type': 'Appreciation', 'reason': '1', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:33:40,341 ERROR frappe New Exception collected with id: 2022-02-21 11:33:40.337940-127.0.0.1-687
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Draco"}', 'to_user': 'ancht@draco.biz', 'points': '1', 'review_type': 'Appreciation', 'reason': '1', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:33:40,748 ERROR frappe New Exception collected with id: 2022-02-21 11:33:40.745630-127.0.0.1-7e7
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Draco"}', 'to_user': 'ancht@draco.biz', 'points': '1', 'review_type': 'Appreciation', 'reason': '1', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:33:40,998 ERROR frappe New Exception collected with id: 2022-02-21 11:33:40.996111-127.0.0.1-29c
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Draco"}', 'to_user': 'ancht@draco.biz', 'points': '1', 'review_type': 'Appreciation', 'reason': '1', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:33:41,190 ERROR frappe New Exception collected with id: 2022-02-21 11:33:41.188540-127.0.0.1-d70
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Draco"}', 'to_user': 'ancht@draco.biz', 'points': '1', 'review_type': 'Appreciation', 'reason': '1', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 11:33:41,362 ERROR frappe New Exception collected with id: 2022-02-21 11:33:41.360406-127.0.0.1-ceb
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Company","name":"Draco"}', 'to_user': 'ancht@draco.biz', 'points': '1', 'review_type': 'Appreciation', 'reason': '1', 'cmd': 'frappe.social.doctype.energy_point_log.energy_point_log.review'}
2022-02-21 12:17:14,242 ERROR frappe New Exception collected with id: 2022-02-21 12:17:14.237198-127.0.0.1-7de
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Loan Disbursement","against_loan":"ACC-LOAN-2022-00001","applicant_type":"Employee","company":"Fintech Draco Corporation","applicant":"HR-EMP-00078","disbursement_date":"2022-02-21T00:00:00.000","disbursed_amount":"100","cost_center":null,"bank_account":null,"reference_date":null,"reference_number":null,"amended_from":null}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-21 12:17:17,670 ERROR frappe New Exception collected with id: 2022-02-21 12:17:17.666621-127.0.0.1-527
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Loan Disbursement","against_loan":"ACC-LOAN-2022-00001","applicant_type":"Employee","company":"Fintech Draco Corporation","applicant":"HR-EMP-00078","disbursement_date":"2022-02-21T00:00:00.000","disbursed_amount":"100","cost_center":null,"bank_account":null,"reference_date":null,"reference_number":null,"amended_from":null}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-21 12:17:42,137 ERROR frappe New Exception collected with id: 2022-02-21 12:17:42.131867-127.0.0.1-79e
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Loan Disbursement","against_loan":"ACC-LOAN-2022-00001","applicant_type":"Employee","company":"Fintech Draco Corporation","applicant":"HR-EMP-00078","disbursement_date":"2022-02-21T00:00:00.000","disbursed_amount":"40","cost_center":null,"bank_account":null,"reference_date":null,"reference_number":null,"amended_from":null}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-21 12:17:44,233 ERROR frappe New Exception collected with id: 2022-02-21 12:17:44.210559-127.0.0.1-c64
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Loan Disbursement","against_loan":"ACC-LOAN-2022-00001","applicant_type":"Employee","company":"Fintech Draco Corporation","applicant":"HR-EMP-00078","disbursement_date":"2022-02-21T00:00:00.000","disbursed_amount":"40","cost_center":null,"bank_account":null,"reference_date":null,"reference_number":null,"amended_from":null}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-21 12:19:12,988 ERROR frappe New Exception collected with id: 2022-02-21 12:19:12.983069-127.0.0.1-3ca
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Loan Disbursement","against_loan":"ACC-LOAN-2022-00001","applicant_type":"Employee","company":"Fintech Draco Corporation","applicant":"HR-EMP-00078","disbursement_date":"2022-02-17T00:00:00.000","disbursed_amount":"100","cost_center":null,"bank_account":null,"reference_date":null,"reference_number":null,"amended_from":null}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-21 12:23:52,589 ERROR frappe New Exception collected with id: 2022-02-21 12:23:52.584095-127.0.0.1-9af
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Loan Repayment","against_loan":"ACC-LOAN-2022-00001","applicant_type":"Employee","applicant":"HR-EMP-00097","loan_type":"cho vay","company":"Fintech Draco Corporation","posting_date":"2022-02-21T12:00:00.000","is_term_loan":0,"rate_of_interest":null,"due_date":null,"pending_principal_amount":null,"interest_payable":null,"payable_amount":null,"shortfall_amount":null,"penalty_amount":null,"amount_paid":"22","cost_center":null,"reference_number":null,"reference_date":null,"amended_from":null}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-21 12:23:56,104 ERROR frappe New Exception collected with id: 2022-02-21 12:23:56.100312-127.0.0.1-ac7
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Loan Repayment","against_loan":"ACC-LOAN-2022-00001","applicant_type":"Employee","applicant":"HR-EMP-00097","loan_type":"cho vay","company":"Fintech Draco Corporation","posting_date":"2022-02-21T12:00:00.000","is_term_loan":0,"rate_of_interest":null,"due_date":null,"pending_principal_amount":null,"interest_payable":null,"payable_amount":null,"shortfall_amount":null,"penalty_amount":null,"amount_paid":"22","cost_center":null,"reference_number":null,"reference_date":null,"amended_from":null}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-21 12:24:17,113 ERROR frappe New Exception collected with id: 2022-02-21 12:24:17.107680-127.0.0.1-e27
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Loan Write Off","loan":"ACC-LOAN-2022-00001","applicant_type":"Employee","applicant":"HR-EMP-00078","company":"Fintech Draco Corporation","posting_date":"2022-02-21T11:24:04.449859","cost_center":null,"write_off_account":"Bank Accounts - Draco","write_off_amount":"33","amended_from":null}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-21 12:27:50,132 ERROR frappe New Exception collected with id: 2022-02-21 12:27:50.127120-127.0.0.1-303
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Loan Write Off","loan":"ACC-LOAN-2022-00001","applicant_type":"Employee","applicant":"HR-EMP-00078","company":"Fintech Draco Corporation","posting_date":"2022-02-21T11:27:16.555446","cost_center":null,"write_off_account":"Bank Accounts - Draco","write_off_amount":"255","amended_from":null}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-21 12:28:23,042 ERROR frappe New Exception collected with id: 2022-02-21 12:28:23.037364-127.0.0.1-b6a
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Loan Write Off","loan":"ACC-LOAN-2022-00001","applicant_type":"Employee","applicant":"HR-EMP-00078","company":"Fintech Draco Corporation","posting_date":"2022-02-21T11:27:16.555446","cost_center":null,"write_off_account":"Bank Accounts - Draco","write_off_amount":"255","amended_from":""}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-21 12:39:36,978 ERROR frappe New Exception collected with id: 2022-02-21 12:39:36.970086-127.0.0.1-a34
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Loan Security Unpledge","loan":"ACC-LOAN-2022-00001","applicant_type":"Employee","applicant":"HR-EMP-00134","company":"CÔNG TY CP TÀI CHÍNH CÔNG NGHỆ DRACO","unpledge_time":null,"securities":[{"loan_security":"","qty":""}],"reference_no":null,"description":null,"amended_from":null}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-21 12:39:41,787 ERROR frappe New Exception collected with id: 2022-02-21 12:39:41.770790-127.0.0.1-a44
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Loan Security Unpledge","loan":"ACC-LOAN-2022-00001","applicant_type":"Employee","applicant":"HR-EMP-00134","company":"CÔNG TY CP TÀI CHÍNH CÔNG NGHỆ DRACO","unpledge_time":null,"securities":[{"loan_security":"","qty":""}],"reference_no":null,"description":null,"amended_from":null}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-21 12:40:24,903 ERROR frappe New Exception collected with id: 2022-02-21 12:40:24.898348-127.0.0.1-4c0
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Loan Security Unpledge","loan":"ACC-LOAN-2022-00001","applicant_type":"Employee","applicant":"HR-EMP-00097","company":"CÔNG TY CP TÀI CHÍNH CÔNG NGHỆ DRACO","unpledge_time":null,"securities":[{"loan_security":"AN","loan_security_name":"AN","loan_security_type":"An","loan_security_code":"123","haircut":"5000000.0","uom":"Centimeter","qty":"55"}],"reference_no":null,"description":null,"amended_from":null}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-21 12:40:36,181 ERROR frappe New Exception collected with id: 2022-02-21 12:40:36.174302-127.0.0.1-093
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Loan Security Unpledge","loan":"ACC-LOAN-2022-00001","applicant_type":"Employee","applicant":"HR-EMP-00097","company":"CÔNG TY CP TÀI CHÍNH CÔNG NGHỆ DRACO","unpledge_time":"2022-02-21T12:00:00.000","securities":[{"loan_security":"AN","loan_security_name":"AN","loan_security_type":"An","loan_security_code":"123","haircut":"5000000.0","uom":"Centimeter","qty":"55"}],"reference_no":null,"description":null,"amended_from":null}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-21 12:40:46,313 ERROR frappe New Exception collected with id: 2022-02-21 12:40:46.308417-127.0.0.1-5a5
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Loan Security Unpledge","loan":"ACC-LOAN-2022-00001","applicant_type":"Employee","applicant":"HR-EMP-00097","company":"CÔNG TY CP TÀI CHÍNH CÔNG NGHỆ DRACO","unpledge_time":"2022-02-21T12:00:00.000","securities":[{"loan_security":"AN","loan_security_name":"AN","loan_security_type":"An","loan_security_code":"123","haircut":"5000000.0","uom":"Centimeter","qty":"55"}],"reference_no":null,"description":null,"amended_from":null}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-21 12:41:48,277 ERROR frappe New Exception collected with id: 2022-02-21 12:41:48.272272-127.0.0.1-50c
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Loan Security Pledge","applicant_type":"Employee","applicant":"HR-EMP-00097","loan":"ACC-LOAN-2022-00001","loan_application":null,"company":"CÔNG TY CP TÀI CHÍNH CÔNG NGHỆ DRACO","pledge_time":null,"status":"Requested","securities":[{"loan_security":"AN","loan_security_name":"AN","loan_security_type":"An","loan_security_code":"123","uom":"Centimeter","qty":"332","haircut":"5000000.0","loan_security_price":"","amount":"","post_haircut_amount":null}],"total_security_value":null,"maximum_loan_value":null,"reference_no":null,"description":null,"amended_from":null}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-21 12:43:50,151 ERROR frappe New Exception collected with id: 2022-02-21 12:43:50.146242-127.0.0.1-a53
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Loan Security Unpledge","loan":"ACC-LOAN-2022-00001","applicant_type":"Employee","applicant":"HR-EMP-00097","company":"CÔNG TY CP TÀI CHÍNH CÔNG NGHỆ DRACO","unpledge_time":"2022-02-21T12:00:00.000","securities":[{"loan_security":"AN","loan_security_name":"AN","loan_security_type":"An","loan_security_code":"123","haircut":"5000000.0","uom":"Centimeter","qty":"22"}],"reference_no":null,"description":null,"amended_from":null}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-21 14:18:43,116 ERROR frappe New Exception collected with id: 2022-02-21 14:18:43.105194-127.0.0.1-153
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Work Order","naming_series":"MFG-WO-.YYYY.-","status":"Draft","production_item":"TR60","bom_no":"BOM-TR60-001","company":"Fintech Draco Corporation","qty":"1.0","sales_order":null,"project":null,"has_serial_no":0,"has_batch_no":0,"allow_alternative_item":0,"use_multi_level_bom":0,"skip_transfer":0,"update_consumed_material_cost_in_project":0,"source_warehouse":null,"wip_warehouse":"Work In Progress - Draco","fg_warehouse":"Finished Goods - Draco","scrap_warehouse":null,"required_items":[{"operation":null,"item_code":"MPĐ","source_warehouse":"Stores - Draco","item_name":"","description":null,"allow_alternative_item":0,"include_item_in_manufacturing":0,"required_qty":"10","rate":"10000","amount":null,"available_qty_at_source_warehouse":null,"available_qty_at_wip_warehouse":null}],"planned_end_date":null,"expected_delivery_date":null,"actual_start_date":null,"actual_end_date":null,"lead_time":null,"operations":[{"operation":"","completed_qty":"","bom":"","workstation":"","time_in_mins":""}],"description":null,"stock_uom":null,"material_request":null,"production_plan":null,"production_plan_item":null,"production_plan_sub_assembly_item":null,"product_bundle_item":null,"amended_from":null,"planned_start_date":"2022-02-21T12:00:00.000","serial_no":null,"batch_size":null,"from_wip_warehouse":0,"transfer_material_against":null,"planned_operating_cost":null,"actual_operating_cost":null,"additional_operating_cost":null,"corrective_operation_cost":null,"total_operating_cost":null}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2022-02-21 14:18:48,672 ERROR frappe New Exception collected with id: 2022-02-21 14:18:48.666586-127.0.0.1-0bf
Site: drabiz.net
Form Dict: {'doc': '{"doctype":"Work Order","naming_series":"MFG-WO-.YYYY.-","status":"Draft","production_item":"TR60","bom_no":"BOM-TR60-001","company":"Fintech Draco Corporation","qty":"1.0","sales_order":null,"project":null,"has_serial_no":0,"has_batch_no":0,"allow_alternative_item":0,"use_multi_level_bom":0,"skip_transfer":0,"update_consumed_material_cost_in_project":0,"source_warehouse":null,"wip_warehouse":"Work In Progress - Draco","fg_warehouse":"Finished Goods - Draco","scrap_warehouse":null,"required_items":[{"operation":null,"item_code":"MPĐ","source_warehouse":"Stores - Draco","item_name":"","description":null,"allow_alternative_item":0,"include_item_in_manufacturing":0,"required_qty":"10","rate":"10000","amount":null,"available_qty_at_source_warehouse":null,"available_qty_at_wip_warehouse":null}],"planned_end_date":null,"expected_delivery_date":null,"actual_start_date":null,"actual_end_date":null,"lead_time":null,"operations":[{"operation":"","completed_qty":"","bom":"","workstation":"","time_in_mins":""}],"description":null,"stock_uom":null,"material_request":null,"production_plan":null,"production_plan_item":null,"production_plan_sub_assembly_item":null,"product_bundle_item":null,"amended_from":null,"planned_start_date":"2022-02-21T12:00:00.000","serial_no":null,"batch_size":null,"from_wip_warehouse":0,"transfer_material_against":null,"planned_operating_cost":null,"actual_operating_cost":null,"additional_operating_cost":null,"corrective_operation_cost":null,"total_operating_cost":null}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
