2021-11-30 08:55:25,963 ERROR frappe Could not take error snapshot: characters_written
Site: drabiz.net
Form Dict: {'doc': '{"docstatus":0,"doctype":"User","name":"new-user-1","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","enabled":1,"language":"en","send_welcome_email":1,"unsubscribed":0,"desk_theme":"Light","mute_sounds":0,"logout_all_sessions":1,"document_follow_notify":0,"document_follow_frequency":"Daily","thread_notify":1,"send_me_a_copy":0,"allowed_in_mentions":1,"simultaneous_sessions":1,"user_type":"System User","bypass_restrict_ip_check_if_2fa_enabled":0,"email":"binhvt@draco.biz","first_name":"binh","username":"binhvt@draco.biz","last_name":"Vu","roles":[{"docstatus":0,"doctype":"Has Role","name":"new-has-role-113","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":1,"role":"Academics User"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-114","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":2,"role":"Accounts Manager"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-115","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":3,"role":"Accounts User"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-116","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":4,"role":"Agriculture Manager"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-117","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":5,"role":"Agriculture User"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-118","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":6,"role":"Analytics"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-119","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":7,"role":"Auditor"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-120","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":8,"role":"Blogger"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-121","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":9,"role":"Customer"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-122","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":10,"role":"Dashboard Manager"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-123","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":11,"role":"Education Manager"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-124","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":12,"role":"Employee Self Service"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-125","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":13,"role":"Expense Approver"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-126","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":14,"role":"Fleet Manager"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-127","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":15,"role":"Fulfillment User"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-128","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":16,"role":"HR Manager"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-129","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":17,"role":"HR User"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-130","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":18,"role":"Inbox User"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-131","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":19,"role":"Instructor"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-132","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":20,"role":"Interviewer"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-133","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":21,"role":"Item Manager"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-134","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":22,"role":"Knowledge Base Contributor"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-135","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":23,"role":"Knowledge Base Editor"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-136","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":24,"role":"Leave Approver"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-137","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":25,"role":"LMS User"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-138","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":26,"role":"Loan Manager"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-139","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":27,"role":"Maintenance Manager"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-140","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":28,"role":"Maintenance User"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-141","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":29,"role":"Manufacturing Manager"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-142","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":30,"role":"Manufacturing User"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-143","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":31,"role":"Newsletter Manager"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-144","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":32,"role":"Non Profit Manager"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-145","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":33,"role":"Non Profit Member"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-146","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":34,"role":"Non Profit Portal User"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-147","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":35,"role":"Prepared Report User"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-148","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":36,"role":"Projects Manager"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-149","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":37,"role":"Projects User"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-150","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":38,"role":"Purchase Manager"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-151","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":39,"role":"Purchase Master Manager"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-152","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":40,"role":"Purchase User"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-153","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":41,"role":"Quality Manager"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-154","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":42,"role":"Report Manager"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-155","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":43,"role":"Sales Manager"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-156","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":44,"role":"Sales Master Manager"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-157","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":45,"role":"Sales User"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-158","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":46,"role":"Script Manager"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-159","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":47,"role":"Stock Manager"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-160","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":48,"role":"Stock User"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-161","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":49,"role":"Student"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-162","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":50,"role":"Supplier"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-163","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":51,"role":"Support Team"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-164","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":52,"role":"System Manager"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-165","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":53,"role":"Translator"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-166","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":54,"role":"Website Manager"},{"docstatus":0,"doctype":"Has Role","name":"new-has-role-167","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","parent":"new-user-1","parentfield":"roles","parenttype":"User","idx":55,"role":"Workspace Manager"}]}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/core/doctype/user/user.py", line 249, in send_password_notification
    self.send_welcome_mail_to_user()
  File "/opt/bench/erpnext/apps/frappe/frappe/core/doctype/user/user.py", line 312, in send_welcome_mail_to_user
    self.send_login_mail(subject, "new_user",
  File "/opt/bench/erpnext/apps/frappe/frappe/core/doctype/user/user.py", line 339, in send_login_mail
    frappe.sendmail(recipients=self.email, sender=sender, subject=subject,
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 562, in sendmail
    builder.process(send_now=now)
  File "/opt/bench/erpnext/apps/frappe/frappe/email/doctype/email_queue/email_queue.py", line 548, in process
    queue_data = self.as_dict(include_recipients=False)
  File "/opt/bench/erpnext/apps/frappe/frappe/email/doctype/email_queue/email_queue.py", line 568, in as_dict
    email_account = self.get_outgoing_email_account()
  File "/opt/bench/erpnext/apps/frappe/frappe/email/doctype/email_queue/email_queue.py", line 460, in get_outgoing_email_account
    self._email_account = EmailAccount.find_outgoing(
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 232, in wrapper_raise_error_on_no_output
    frappe.throw(error_message, error_type or Exception)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 443, in throw
    msgprint(msg, raise_exception=exc, title=title, indicator='red', is_minimizable=is_minimizable, wide=wide, as_list=as_list)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 422, in msgprint
    _raise_exception()
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 376, in _raise_exception
    raise raise_exception(msg)
frappe.exceptions.OutgoingEmailError: Please setup default Email Account from Setup > Email > Email Account

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/app.py", line 66, in application
    response = frappe.api.handle()
  File "/opt/bench/erpnext/apps/frappe/frappe/api.py", line 54, in handle
    return frappe.handler.handle()
  File "/opt/bench/erpnext/apps/frappe/frappe/handler.py", line 31, in handle
    data = execute_cmd(cmd)
  File "/opt/bench/erpnext/apps/frappe/frappe/handler.py", line 67, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 1220, in call
    return fn(*args, **newargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/desk/form/save.py", line 20, in savedocs
    doc.save()
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 282, in save
    return self._save(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 304, in _save
    self.insert()
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 265, in insert
    self.run_post_save_methods()
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 998, in run_post_save_methods
    self.run_method("on_update")
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 859, in run_method
    out = Document.hook(fn)(self, *args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 1155, in composer
    return composed(self, method, *args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 1138, in runner
    add_to_return_value(self, fn(self, *args, **kwargs))
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 853, in <lambda>
    fn = lambda self, *args, **kwargs: getattr(self, method)(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/core/doctype/user/user.py", line 109, in on_update
    self.send_password_notification(self.__new_password)
  File "/opt/bench/erpnext/apps/frappe/frappe/core/doctype/user/user.py", line 258, in send_password_notification
    print(frappe.get_traceback())
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 127, in get_snapshot
    value = pydoc.text.repr(getattr(evalue, name))
AttributeError: characters_written
2021-11-30 08:56:56,318 ERROR frappe Could not take error snapshot: characters_written
Site: drabiz.net
Form Dict: {'doc': '{"docstatus":0,"doctype":"User","name":"new-user-1","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","enabled":1,"language":"en","send_welcome_email":1,"unsubscribed":0,"desk_theme":"Light","mute_sounds":0,"logout_all_sessions":1,"document_follow_notify":0,"document_follow_frequency":"Daily","thread_notify":1,"send_me_a_copy":0,"allowed_in_mentions":1,"simultaneous_sessions":1,"user_type":"System User","bypass_restrict_ip_check_if_2fa_enabled":0,"email":"binhvt@draco.biz","first_name":"Binh","username":"binhvt@draco.biz","email_signature":"binhvt@draco.biz","user_emails":[]}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/core/doctype/user/user.py", line 249, in send_password_notification
    self.send_welcome_mail_to_user()
  File "/opt/bench/erpnext/apps/frappe/frappe/core/doctype/user/user.py", line 312, in send_welcome_mail_to_user
    self.send_login_mail(subject, "new_user",
  File "/opt/bench/erpnext/apps/frappe/frappe/core/doctype/user/user.py", line 339, in send_login_mail
    frappe.sendmail(recipients=self.email, sender=sender, subject=subject,
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 562, in sendmail
    builder.process(send_now=now)
  File "/opt/bench/erpnext/apps/frappe/frappe/email/doctype/email_queue/email_queue.py", line 548, in process
    queue_data = self.as_dict(include_recipients=False)
  File "/opt/bench/erpnext/apps/frappe/frappe/email/doctype/email_queue/email_queue.py", line 568, in as_dict
    email_account = self.get_outgoing_email_account()
  File "/opt/bench/erpnext/apps/frappe/frappe/email/doctype/email_queue/email_queue.py", line 460, in get_outgoing_email_account
    self._email_account = EmailAccount.find_outgoing(
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 232, in wrapper_raise_error_on_no_output
    frappe.throw(error_message, error_type or Exception)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 443, in throw
    msgprint(msg, raise_exception=exc, title=title, indicator='red', is_minimizable=is_minimizable, wide=wide, as_list=as_list)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 422, in msgprint
    _raise_exception()
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 376, in _raise_exception
    raise raise_exception(msg)
frappe.exceptions.OutgoingEmailError: Please setup default Email Account from Setup > Email > Email Account

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/app.py", line 66, in application
    response = frappe.api.handle()
  File "/opt/bench/erpnext/apps/frappe/frappe/api.py", line 54, in handle
    return frappe.handler.handle()
  File "/opt/bench/erpnext/apps/frappe/frappe/handler.py", line 31, in handle
    data = execute_cmd(cmd)
  File "/opt/bench/erpnext/apps/frappe/frappe/handler.py", line 67, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 1220, in call
    return fn(*args, **newargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/desk/form/save.py", line 20, in savedocs
    doc.save()
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 282, in save
    return self._save(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 304, in _save
    self.insert()
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 265, in insert
    self.run_post_save_methods()
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 998, in run_post_save_methods
    self.run_method("on_update")
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 859, in run_method
    out = Document.hook(fn)(self, *args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 1155, in composer
    return composed(self, method, *args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 1138, in runner
    add_to_return_value(self, fn(self, *args, **kwargs))
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 853, in <lambda>
    fn = lambda self, *args, **kwargs: getattr(self, method)(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/core/doctype/user/user.py", line 109, in on_update
    self.send_password_notification(self.__new_password)
  File "/opt/bench/erpnext/apps/frappe/frappe/core/doctype/user/user.py", line 258, in send_password_notification
    print(frappe.get_traceback())
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 127, in get_snapshot
    value = pydoc.text.repr(getattr(evalue, name))
AttributeError: characters_written
2021-11-30 08:57:13,943 ERROR frappe Could not take error snapshot: characters_written
Site: drabiz.net
Form Dict: {'doc': '{"docstatus":0,"doctype":"User","name":"new-user-1","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","enabled":1,"language":"en","send_welcome_email":1,"unsubscribed":0,"desk_theme":"Light","mute_sounds":0,"logout_all_sessions":1,"document_follow_notify":0,"document_follow_frequency":"Daily","thread_notify":1,"send_me_a_copy":0,"allowed_in_mentions":1,"simultaneous_sessions":1,"user_type":"System User","bypass_restrict_ip_check_if_2fa_enabled":0,"email":"binhvt@draco.biz","first_name":"Binh","username":"binhvt@draco.biz","email_signature":"binhvt@draco.biz","user_emails":[{"docstatus":0,"doctype":"User Email","name":"new-user-email-2","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","awaiting_password":0,"enable_outgoing":0,"parent":"new-user-1","parentfield":"user_emails","parenttype":"User","idx":1,"__unedited":false,"email_id":"hoitv@draco.biz","email_account":"hoitv@draco.biz"}]}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/core/doctype/user/user.py", line 249, in send_password_notification
    self.send_welcome_mail_to_user()
  File "/opt/bench/erpnext/apps/frappe/frappe/core/doctype/user/user.py", line 312, in send_welcome_mail_to_user
    self.send_login_mail(subject, "new_user",
  File "/opt/bench/erpnext/apps/frappe/frappe/core/doctype/user/user.py", line 339, in send_login_mail
    frappe.sendmail(recipients=self.email, sender=sender, subject=subject,
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 562, in sendmail
    builder.process(send_now=now)
  File "/opt/bench/erpnext/apps/frappe/frappe/email/doctype/email_queue/email_queue.py", line 548, in process
    queue_data = self.as_dict(include_recipients=False)
  File "/opt/bench/erpnext/apps/frappe/frappe/email/doctype/email_queue/email_queue.py", line 568, in as_dict
    email_account = self.get_outgoing_email_account()
  File "/opt/bench/erpnext/apps/frappe/frappe/email/doctype/email_queue/email_queue.py", line 460, in get_outgoing_email_account
    self._email_account = EmailAccount.find_outgoing(
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 232, in wrapper_raise_error_on_no_output
    frappe.throw(error_message, error_type or Exception)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 443, in throw
    msgprint(msg, raise_exception=exc, title=title, indicator='red', is_minimizable=is_minimizable, wide=wide, as_list=as_list)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 422, in msgprint
    _raise_exception()
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 376, in _raise_exception
    raise raise_exception(msg)
frappe.exceptions.OutgoingEmailError: Please setup default Email Account from Setup > Email > Email Account

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/app.py", line 66, in application
    response = frappe.api.handle()
  File "/opt/bench/erpnext/apps/frappe/frappe/api.py", line 54, in handle
    return frappe.handler.handle()
  File "/opt/bench/erpnext/apps/frappe/frappe/handler.py", line 31, in handle
    data = execute_cmd(cmd)
  File "/opt/bench/erpnext/apps/frappe/frappe/handler.py", line 67, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 1220, in call
    return fn(*args, **newargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/desk/form/save.py", line 20, in savedocs
    doc.save()
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 282, in save
    return self._save(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 304, in _save
    self.insert()
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 265, in insert
    self.run_post_save_methods()
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 998, in run_post_save_methods
    self.run_method("on_update")
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 859, in run_method
    out = Document.hook(fn)(self, *args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 1155, in composer
    return composed(self, method, *args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 1138, in runner
    add_to_return_value(self, fn(self, *args, **kwargs))
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 853, in <lambda>
    fn = lambda self, *args, **kwargs: getattr(self, method)(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/core/doctype/user/user.py", line 109, in on_update
    self.send_password_notification(self.__new_password)
  File "/opt/bench/erpnext/apps/frappe/frappe/core/doctype/user/user.py", line 258, in send_password_notification
    print(frappe.get_traceback())
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 127, in get_snapshot
    value = pydoc.text.repr(getattr(evalue, name))
AttributeError: characters_written
2021-11-30 08:57:24,915 ERROR frappe Could not take error snapshot: characters_written
Site: drabiz.net
Form Dict: {'doc': '{"docstatus":0,"doctype":"User","name":"new-user-1","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","enabled":1,"language":"en","send_welcome_email":1,"unsubscribed":0,"desk_theme":"Light","mute_sounds":0,"logout_all_sessions":1,"document_follow_notify":0,"document_follow_frequency":"Daily","thread_notify":1,"send_me_a_copy":0,"allowed_in_mentions":1,"simultaneous_sessions":1,"user_type":"System User","bypass_restrict_ip_check_if_2fa_enabled":0,"email":"binhvt@draco.biz","first_name":"Binh","username":"binhvt@draco.biz","email_signature":"binhvt@draco.biz","user_emails":[{"docstatus":0,"doctype":"User Email","name":"new-user-email-2","__islocal":1,"__unsaved":1,"owner":"tinlt@draco.biz","awaiting_password":0,"enable_outgoing":0,"parent":"new-user-1","parentfield":"user_emails","parenttype":"User","idx":1,"__unedited":false,"email_id":"hoitv@draco.com.vn","email_account":"Hoitv"}]}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/core/doctype/user/user.py", line 249, in send_password_notification
    self.send_welcome_mail_to_user()
  File "/opt/bench/erpnext/apps/frappe/frappe/core/doctype/user/user.py", line 312, in send_welcome_mail_to_user
    self.send_login_mail(subject, "new_user",
  File "/opt/bench/erpnext/apps/frappe/frappe/core/doctype/user/user.py", line 339, in send_login_mail
    frappe.sendmail(recipients=self.email, sender=sender, subject=subject,
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 562, in sendmail
    builder.process(send_now=now)
  File "/opt/bench/erpnext/apps/frappe/frappe/email/doctype/email_queue/email_queue.py", line 548, in process
    queue_data = self.as_dict(include_recipients=False)
  File "/opt/bench/erpnext/apps/frappe/frappe/email/doctype/email_queue/email_queue.py", line 568, in as_dict
    email_account = self.get_outgoing_email_account()
  File "/opt/bench/erpnext/apps/frappe/frappe/email/doctype/email_queue/email_queue.py", line 460, in get_outgoing_email_account
    self._email_account = EmailAccount.find_outgoing(
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 232, in wrapper_raise_error_on_no_output
    frappe.throw(error_message, error_type or Exception)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 443, in throw
    msgprint(msg, raise_exception=exc, title=title, indicator='red', is_minimizable=is_minimizable, wide=wide, as_list=as_list)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 422, in msgprint
    _raise_exception()
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 376, in _raise_exception
    raise raise_exception(msg)
frappe.exceptions.OutgoingEmailError: Please setup default Email Account from Setup > Email > Email Account

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/app.py", line 66, in application
    response = frappe.api.handle()
  File "/opt/bench/erpnext/apps/frappe/frappe/api.py", line 54, in handle
    return frappe.handler.handle()
  File "/opt/bench/erpnext/apps/frappe/frappe/handler.py", line 31, in handle
    data = execute_cmd(cmd)
  File "/opt/bench/erpnext/apps/frappe/frappe/handler.py", line 67, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 1220, in call
    return fn(*args, **newargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/desk/form/save.py", line 20, in savedocs
    doc.save()
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 282, in save
    return self._save(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 304, in _save
    self.insert()
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 265, in insert
    self.run_post_save_methods()
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 998, in run_post_save_methods
    self.run_method("on_update")
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 859, in run_method
    out = Document.hook(fn)(self, *args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 1155, in composer
    return composed(self, method, *args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 1138, in runner
    add_to_return_value(self, fn(self, *args, **kwargs))
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 853, in <lambda>
    fn = lambda self, *args, **kwargs: getattr(self, method)(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/core/doctype/user/user.py", line 109, in on_update
    self.send_password_notification(self.__new_password)
  File "/opt/bench/erpnext/apps/frappe/frappe/core/doctype/user/user.py", line 258, in send_password_notification
    print(frappe.get_traceback())
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 127, in get_snapshot
    value = pydoc.text.repr(getattr(evalue, name))
AttributeError: characters_written
2021-12-01 20:41:18,945 ERROR frappe Could not take error snapshot: characters_written
Site: drabiz.net
Form Dict: {'doctype': 'Purchase Invoice', 'name': 'new-purchase-invoice-1', 'format': 'Standard', 'no_letterhead': '0', 'letterhead': 'DRACO', 'settings': '{}', '_lang': 'vi'}
Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/website/serve.py", line 17, in get_response
    response = renderer_instance.render()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 61, in render
    html = self.get_html()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/utils.py", line 445, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 72, in get_html
    self.update_context()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 135, in update_context
    data = self.run_pymodule_method('get_context')
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 194, in run_pymodule_method
    return method(self.context)
  File "/opt/bench/erpnext/apps/frappe/frappe/www/printview.py", line 28, in get_context
    doc = frappe.get_doc(frappe.form_dict.doctype, frappe.form_dict.name)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 898, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 72, in get_doc
    return controller(*args, **kwargs)
  File "/opt/bench/erpnext/apps/erpnext/erpnext/accounts/doctype/purchase_invoice/purchase_invoice.py", line 51, in __init__
    super(PurchaseInvoice, self).__init__(*args, **kwargs)
  File "/opt/bench/erpnext/apps/erpnext/erpnext/controllers/accounts_controller.py", line 65, in __init__
    super(AccountsController, self).__init__(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 110, in __init__
    self.load_from_db()
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 153, in load_from_db
    frappe.throw(_("{0} {1} not found").format(_(self.doctype), self.name), frappe.DoesNotExistError)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 443, in throw
    msgprint(msg, raise_exception=exc, title=title, indicator='red', is_minimizable=is_minimizable, wide=wide, as_list=as_list)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 422, in msgprint
    _raise_exception()
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 376, in _raise_exception
    raise raise_exception(msg)
frappe.exceptions.DoesNotExistError: Hóa đơn mua hàng new-purchase-invoice-1 không tìm thấy

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 194, in run_pymodule_method
    return method(self.context)
  File "/opt/bench/erpnext/apps/frappe/frappe/www/error.py", line 11, in get_context
    print(frappe.get_traceback().encode("utf-8"))
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/app.py", line 75, in application
    response = get_response()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/serve.py", line 23, in get_response
    response = ErrorPage(exception=e).render()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 61, in render
    html = self.get_html()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/utils.py", line 445, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 72, in get_html
    self.update_context()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 135, in update_context
    data = self.run_pymodule_method('get_context')
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 201, in run_pymodule_method
    frappe.errprint(frappe.utils.get_traceback())
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 333, in errprint
    print(msg)
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 127, in get_snapshot
    value = pydoc.text.repr(getattr(evalue, name))
AttributeError: characters_written
2021-12-01 20:53:32,351 ERROR frappe Could not take error snapshot: characters_written
Site: drabiz.net
Form Dict: {'doctype': 'Purchase Invoice', 'name': 'new-purchase-invoice-1', 'print_format': 'Hóa đơn mua hàng', 'letterhead': 'DRACO'}
Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/website/serve.py", line 17, in get_response
    response = renderer_instance.render()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 61, in render
    html = self.get_html()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/utils.py", line 445, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 78, in get_html
    html = self.render_template()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 212, in render_template
    html = frappe.render_template(self.source, self.context, safe_render=safe_render)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/jinja.py", line 80, in render_template
    return get_jenv().from_string(template).render(context)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 5, in top-level template code
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/sandbox.py", line 393, in call
    return __context.call(__obj, *args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/printing/doctype/print_format/print_format.py", line 23, in get_html
    return get_html(self.doc_type, docname, self.name, letterhead)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/weasyprint.py", line 22, in get_html
    doc = frappe.get_doc(doctype, name)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 898, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 72, in get_doc
    return controller(*args, **kwargs)
  File "/opt/bench/erpnext/apps/erpnext/erpnext/accounts/doctype/purchase_invoice/purchase_invoice.py", line 51, in __init__
    super(PurchaseInvoice, self).__init__(*args, **kwargs)
  File "/opt/bench/erpnext/apps/erpnext/erpnext/controllers/accounts_controller.py", line 65, in __init__
    super(AccountsController, self).__init__(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 110, in __init__
    self.load_from_db()
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 153, in load_from_db
    frappe.throw(_("{0} {1} not found").format(_(self.doctype), self.name), frappe.DoesNotExistError)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 443, in throw
    msgprint(msg, raise_exception=exc, title=title, indicator='red', is_minimizable=is_minimizable, wide=wide, as_list=as_list)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 422, in msgprint
    _raise_exception()
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 376, in _raise_exception
    raise raise_exception(msg)
frappe.exceptions.DoesNotExistError: Hóa đơn mua hàng new-purchase-invoice-1 không tìm thấy

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 194, in run_pymodule_method
    return method(self.context)
  File "/opt/bench/erpnext/apps/frappe/frappe/www/error.py", line 11, in get_context
    print(frappe.get_traceback().encode("utf-8"))
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/app.py", line 75, in application
    response = get_response()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/serve.py", line 23, in get_response
    response = ErrorPage(exception=e).render()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 61, in render
    html = self.get_html()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/utils.py", line 445, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 72, in get_html
    self.update_context()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 135, in update_context
    data = self.run_pymodule_method('get_context')
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 201, in run_pymodule_method
    frappe.errprint(frappe.utils.get_traceback())
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 333, in errprint
    print(msg)
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 127, in get_snapshot
    value = pydoc.text.repr(getattr(evalue, name))
AttributeError: characters_written
2021-12-01 20:53:32,359 ERROR frappe Could not take error snapshot: characters_written
Site: drabiz.net
Form Dict: {'doctype': 'Purchase Invoice', 'name': 'new-purchase-invoice-1', 'print_format': 'Hóa đơn mua hàng', 'letterhead': 'DRACO'}
Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/website/serve.py", line 17, in get_response
    response = renderer_instance.render()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 61, in render
    html = self.get_html()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/utils.py", line 445, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 78, in get_html
    html = self.render_template()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 212, in render_template
    html = frappe.render_template(self.source, self.context, safe_render=safe_render)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/jinja.py", line 80, in render_template
    return get_jenv().from_string(template).render(context)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 5, in top-level template code
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/sandbox.py", line 393, in call
    return __context.call(__obj, *args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/printing/doctype/print_format/print_format.py", line 23, in get_html
    return get_html(self.doc_type, docname, self.name, letterhead)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/weasyprint.py", line 22, in get_html
    doc = frappe.get_doc(doctype, name)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 898, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 72, in get_doc
    return controller(*args, **kwargs)
  File "/opt/bench/erpnext/apps/erpnext/erpnext/accounts/doctype/purchase_invoice/purchase_invoice.py", line 51, in __init__
    super(PurchaseInvoice, self).__init__(*args, **kwargs)
  File "/opt/bench/erpnext/apps/erpnext/erpnext/controllers/accounts_controller.py", line 65, in __init__
    super(AccountsController, self).__init__(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 110, in __init__
    self.load_from_db()
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 153, in load_from_db
    frappe.throw(_("{0} {1} not found").format(_(self.doctype), self.name), frappe.DoesNotExistError)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 443, in throw
    msgprint(msg, raise_exception=exc, title=title, indicator='red', is_minimizable=is_minimizable, wide=wide, as_list=as_list)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 422, in msgprint
    _raise_exception()
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 376, in _raise_exception
    raise raise_exception(msg)
frappe.exceptions.DoesNotExistError: Hóa đơn mua hàng new-purchase-invoice-1 không tìm thấy

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 194, in run_pymodule_method
    return method(self.context)
  File "/opt/bench/erpnext/apps/frappe/frappe/www/error.py", line 11, in get_context
    print(frappe.get_traceback().encode("utf-8"))
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/app.py", line 75, in application
    response = get_response()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/serve.py", line 23, in get_response
    response = ErrorPage(exception=e).render()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 61, in render
    html = self.get_html()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/utils.py", line 445, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 72, in get_html
    self.update_context()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 135, in update_context
    data = self.run_pymodule_method('get_context')
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 201, in run_pymodule_method
    frappe.errprint(frappe.utils.get_traceback())
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 333, in errprint
    print(msg)
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 127, in get_snapshot
    value = pydoc.text.repr(getattr(evalue, name))
AttributeError: characters_written
2021-12-01 20:55:06,358 ERROR frappe Could not take error snapshot: characters_written
Site: drabiz.net
Form Dict: {'doctype': 'Purchase Invoice', 'name': 'new-purchase-invoice-1', 'print_format': 'Hóa đơn mua hàng', 'letterhead': 'DRACO'}
Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/website/serve.py", line 17, in get_response
    response = renderer_instance.render()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 61, in render
    html = self.get_html()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/utils.py", line 445, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 78, in get_html
    html = self.render_template()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 212, in render_template
    html = frappe.render_template(self.source, self.context, safe_render=safe_render)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/jinja.py", line 80, in render_template
    return get_jenv().from_string(template).render(context)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 5, in top-level template code
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/sandbox.py", line 393, in call
    return __context.call(__obj, *args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/printing/doctype/print_format/print_format.py", line 23, in get_html
    return get_html(self.doc_type, docname, self.name, letterhead)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/weasyprint.py", line 22, in get_html
    doc = frappe.get_doc(doctype, name)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 898, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 72, in get_doc
    return controller(*args, **kwargs)
  File "/opt/bench/erpnext/apps/erpnext/erpnext/accounts/doctype/purchase_invoice/purchase_invoice.py", line 51, in __init__
    super(PurchaseInvoice, self).__init__(*args, **kwargs)
  File "/opt/bench/erpnext/apps/erpnext/erpnext/controllers/accounts_controller.py", line 65, in __init__
    super(AccountsController, self).__init__(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 110, in __init__
    self.load_from_db()
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 153, in load_from_db
    frappe.throw(_("{0} {1} not found").format(_(self.doctype), self.name), frappe.DoesNotExistError)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 443, in throw
    msgprint(msg, raise_exception=exc, title=title, indicator='red', is_minimizable=is_minimizable, wide=wide, as_list=as_list)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 422, in msgprint
    _raise_exception()
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 376, in _raise_exception
    raise raise_exception(msg)
frappe.exceptions.DoesNotExistError: Hóa đơn mua hàng new-purchase-invoice-1 không tìm thấy

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 194, in run_pymodule_method
    return method(self.context)
  File "/opt/bench/erpnext/apps/frappe/frappe/www/error.py", line 11, in get_context
    print(frappe.get_traceback().encode("utf-8"))
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/app.py", line 75, in application
    response = get_response()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/serve.py", line 23, in get_response
    response = ErrorPage(exception=e).render()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 61, in render
    html = self.get_html()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/utils.py", line 445, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 72, in get_html
    self.update_context()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 135, in update_context
    data = self.run_pymodule_method('get_context')
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 201, in run_pymodule_method
    frappe.errprint(frappe.utils.get_traceback())
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 333, in errprint
    print(msg)
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 127, in get_snapshot
    value = pydoc.text.repr(getattr(evalue, name))
AttributeError: characters_written
2021-12-01 20:55:14,629 ERROR frappe Could not take error snapshot: characters_written
Site: drabiz.net
Form Dict: {'doctype': 'Purchase Invoice', 'name': 'new-purchase-invoice-1', 'print_format': 'Hóa đơn mua hàng', 'letterhead': 'DRACO'}
Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/website/serve.py", line 17, in get_response
    response = renderer_instance.render()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 61, in render
    html = self.get_html()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/utils.py", line 445, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 78, in get_html
    html = self.render_template()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 212, in render_template
    html = frappe.render_template(self.source, self.context, safe_render=safe_render)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/jinja.py", line 80, in render_template
    return get_jenv().from_string(template).render(context)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 5, in top-level template code
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/sandbox.py", line 393, in call
    return __context.call(__obj, *args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/printing/doctype/print_format/print_format.py", line 23, in get_html
    return get_html(self.doc_type, docname, self.name, letterhead)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/weasyprint.py", line 22, in get_html
    doc = frappe.get_doc(doctype, name)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 898, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 72, in get_doc
    return controller(*args, **kwargs)
  File "/opt/bench/erpnext/apps/erpnext/erpnext/accounts/doctype/purchase_invoice/purchase_invoice.py", line 51, in __init__
    super(PurchaseInvoice, self).__init__(*args, **kwargs)
  File "/opt/bench/erpnext/apps/erpnext/erpnext/controllers/accounts_controller.py", line 65, in __init__
    super(AccountsController, self).__init__(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 110, in __init__
    self.load_from_db()
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 153, in load_from_db
    frappe.throw(_("{0} {1} not found").format(_(self.doctype), self.name), frappe.DoesNotExistError)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 443, in throw
    msgprint(msg, raise_exception=exc, title=title, indicator='red', is_minimizable=is_minimizable, wide=wide, as_list=as_list)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 422, in msgprint
    _raise_exception()
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 376, in _raise_exception
    raise raise_exception(msg)
frappe.exceptions.DoesNotExistError: Hóa đơn mua hàng new-purchase-invoice-1 không tìm thấy

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 194, in run_pymodule_method
    return method(self.context)
  File "/opt/bench/erpnext/apps/frappe/frappe/www/error.py", line 11, in get_context
    print(frappe.get_traceback().encode("utf-8"))
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/app.py", line 75, in application
    response = get_response()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/serve.py", line 23, in get_response
    response = ErrorPage(exception=e).render()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 61, in render
    html = self.get_html()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/utils.py", line 445, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 72, in get_html
    self.update_context()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 135, in update_context
    data = self.run_pymodule_method('get_context')
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 201, in run_pymodule_method
    frappe.errprint(frappe.utils.get_traceback())
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 333, in errprint
    print(msg)
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 127, in get_snapshot
    value = pydoc.text.repr(getattr(evalue, name))
AttributeError: characters_written
2021-12-01 20:55:47,049 ERROR frappe Could not take error snapshot: characters_written
Site: drabiz.net
Form Dict: {'doctype': 'Purchase Invoice', 'name': 'new-purchase-invoice-1', 'print_format': 'Hóa đơn mua hàng', 'letterhead': 'DRACO'}
Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/website/serve.py", line 17, in get_response
    response = renderer_instance.render()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 61, in render
    html = self.get_html()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/utils.py", line 445, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 78, in get_html
    html = self.render_template()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 212, in render_template
    html = frappe.render_template(self.source, self.context, safe_render=safe_render)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/jinja.py", line 80, in render_template
    return get_jenv().from_string(template).render(context)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 5, in top-level template code
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/sandbox.py", line 393, in call
    return __context.call(__obj, *args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/printing/doctype/print_format/print_format.py", line 23, in get_html
    return get_html(self.doc_type, docname, self.name, letterhead)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/weasyprint.py", line 22, in get_html
    doc = frappe.get_doc(doctype, name)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 898, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 72, in get_doc
    return controller(*args, **kwargs)
  File "/opt/bench/erpnext/apps/erpnext/erpnext/accounts/doctype/purchase_invoice/purchase_invoice.py", line 51, in __init__
    super(PurchaseInvoice, self).__init__(*args, **kwargs)
  File "/opt/bench/erpnext/apps/erpnext/erpnext/controllers/accounts_controller.py", line 65, in __init__
    super(AccountsController, self).__init__(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 110, in __init__
    self.load_from_db()
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 153, in load_from_db
    frappe.throw(_("{0} {1} not found").format(_(self.doctype), self.name), frappe.DoesNotExistError)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 443, in throw
    msgprint(msg, raise_exception=exc, title=title, indicator='red', is_minimizable=is_minimizable, wide=wide, as_list=as_list)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 422, in msgprint
    _raise_exception()
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 376, in _raise_exception
    raise raise_exception(msg)
frappe.exceptions.DoesNotExistError: Hóa đơn mua hàng new-purchase-invoice-1 không tìm thấy

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 194, in run_pymodule_method
    return method(self.context)
  File "/opt/bench/erpnext/apps/frappe/frappe/www/error.py", line 11, in get_context
    print(frappe.get_traceback().encode("utf-8"))
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/app.py", line 75, in application
    response = get_response()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/serve.py", line 23, in get_response
    response = ErrorPage(exception=e).render()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 61, in render
    html = self.get_html()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/utils.py", line 445, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 72, in get_html
    self.update_context()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 135, in update_context
    data = self.run_pymodule_method('get_context')
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 201, in run_pymodule_method
    frappe.errprint(frappe.utils.get_traceback())
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 333, in errprint
    print(msg)
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 127, in get_snapshot
    value = pydoc.text.repr(getattr(evalue, name))
AttributeError: characters_written
2021-12-02 12:23:23,699 ERROR frappe Could not take error snapshot: characters_written
Site: drabiz.net
Form Dict: {'doctype': 'Purchase Invoice', 'name': 'new-purchase-invoice-1', 'print_format': 'Hóa đơn mua hàng', 'letterhead': 'DRACO'}
Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/website/serve.py", line 17, in get_response
    response = renderer_instance.render()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 61, in render
    html = self.get_html()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/utils.py", line 445, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 78, in get_html
    html = self.render_template()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 212, in render_template
    html = frappe.render_template(self.source, self.context, safe_render=safe_render)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/jinja.py", line 80, in render_template
    return get_jenv().from_string(template).render(context)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 5, in top-level template code
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/sandbox.py", line 393, in call
    return __context.call(__obj, *args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/printing/doctype/print_format/print_format.py", line 23, in get_html
    return get_html(self.doc_type, docname, self.name, letterhead)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/weasyprint.py", line 22, in get_html
    doc = frappe.get_doc(doctype, name)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 898, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 72, in get_doc
    return controller(*args, **kwargs)
  File "/opt/bench/erpnext/apps/erpnext/erpnext/accounts/doctype/purchase_invoice/purchase_invoice.py", line 51, in __init__
    super(PurchaseInvoice, self).__init__(*args, **kwargs)
  File "/opt/bench/erpnext/apps/erpnext/erpnext/controllers/accounts_controller.py", line 65, in __init__
    super(AccountsController, self).__init__(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 110, in __init__
    self.load_from_db()
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 153, in load_from_db
    frappe.throw(_("{0} {1} not found").format(_(self.doctype), self.name), frappe.DoesNotExistError)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 443, in throw
    msgprint(msg, raise_exception=exc, title=title, indicator='red', is_minimizable=is_minimizable, wide=wide, as_list=as_list)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 422, in msgprint
    _raise_exception()
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 376, in _raise_exception
    raise raise_exception(msg)
frappe.exceptions.DoesNotExistError: Hóa đơn mua hàng new-purchase-invoice-1 không tìm thấy

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 194, in run_pymodule_method
    return method(self.context)
  File "/opt/bench/erpnext/apps/frappe/frappe/www/error.py", line 11, in get_context
    print(frappe.get_traceback().encode("utf-8"))
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/app.py", line 75, in application
    response = get_response()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/serve.py", line 23, in get_response
    response = ErrorPage(exception=e).render()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 61, in render
    html = self.get_html()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/utils.py", line 445, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 72, in get_html
    self.update_context()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 135, in update_context
    data = self.run_pymodule_method('get_context')
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 201, in run_pymodule_method
    frappe.errprint(frappe.utils.get_traceback())
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 333, in errprint
    print(msg)
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 127, in get_snapshot
    value = pydoc.text.repr(getattr(evalue, name))
AttributeError: characters_written
2021-12-02 12:23:24,642 ERROR frappe Could not take error snapshot: characters_written
Site: drabiz.net
Form Dict: {'doctype': 'Purchase Invoice', 'name': 'new-purchase-invoice-1', 'print_format': 'Hóa đơn mua hàng', 'letterhead': 'DRACO'}
Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/website/serve.py", line 17, in get_response
    response = renderer_instance.render()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 61, in render
    html = self.get_html()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/utils.py", line 445, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 78, in get_html
    html = self.render_template()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 212, in render_template
    html = frappe.render_template(self.source, self.context, safe_render=safe_render)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/jinja.py", line 80, in render_template
    return get_jenv().from_string(template).render(context)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 5, in top-level template code
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/sandbox.py", line 393, in call
    return __context.call(__obj, *args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/printing/doctype/print_format/print_format.py", line 23, in get_html
    return get_html(self.doc_type, docname, self.name, letterhead)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/weasyprint.py", line 22, in get_html
    doc = frappe.get_doc(doctype, name)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 898, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 72, in get_doc
    return controller(*args, **kwargs)
  File "/opt/bench/erpnext/apps/erpnext/erpnext/accounts/doctype/purchase_invoice/purchase_invoice.py", line 51, in __init__
    super(PurchaseInvoice, self).__init__(*args, **kwargs)
  File "/opt/bench/erpnext/apps/erpnext/erpnext/controllers/accounts_controller.py", line 65, in __init__
    super(AccountsController, self).__init__(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 110, in __init__
    self.load_from_db()
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 153, in load_from_db
    frappe.throw(_("{0} {1} not found").format(_(self.doctype), self.name), frappe.DoesNotExistError)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 443, in throw
    msgprint(msg, raise_exception=exc, title=title, indicator='red', is_minimizable=is_minimizable, wide=wide, as_list=as_list)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 422, in msgprint
    _raise_exception()
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 376, in _raise_exception
    raise raise_exception(msg)
frappe.exceptions.DoesNotExistError: Hóa đơn mua hàng new-purchase-invoice-1 không tìm thấy

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 194, in run_pymodule_method
    return method(self.context)
  File "/opt/bench/erpnext/apps/frappe/frappe/www/error.py", line 11, in get_context
    print(frappe.get_traceback().encode("utf-8"))
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/app.py", line 75, in application
    response = get_response()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/serve.py", line 23, in get_response
    response = ErrorPage(exception=e).render()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 61, in render
    html = self.get_html()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/utils.py", line 445, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 72, in get_html
    self.update_context()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 135, in update_context
    data = self.run_pymodule_method('get_context')
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 201, in run_pymodule_method
    frappe.errprint(frappe.utils.get_traceback())
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 333, in errprint
    print(msg)
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 127, in get_snapshot
    value = pydoc.text.repr(getattr(evalue, name))
AttributeError: characters_written
2021-12-02 12:23:35,212 ERROR frappe Could not take error snapshot: characters_written
Site: drabiz.net
Form Dict: {'doctype': 'Purchase Invoice', 'name': 'new-purchase-invoice-1', 'print_format': 'Hóa đơn mua hàng', 'letterhead': 'DRACO'}
Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/website/serve.py", line 17, in get_response
    response = renderer_instance.render()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 61, in render
    html = self.get_html()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/utils.py", line 445, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 78, in get_html
    html = self.render_template()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 212, in render_template
    html = frappe.render_template(self.source, self.context, safe_render=safe_render)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/jinja.py", line 80, in render_template
    return get_jenv().from_string(template).render(context)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 5, in top-level template code
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/sandbox.py", line 393, in call
    return __context.call(__obj, *args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/printing/doctype/print_format/print_format.py", line 23, in get_html
    return get_html(self.doc_type, docname, self.name, letterhead)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/weasyprint.py", line 22, in get_html
    doc = frappe.get_doc(doctype, name)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 898, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 72, in get_doc
    return controller(*args, **kwargs)
  File "/opt/bench/erpnext/apps/erpnext/erpnext/accounts/doctype/purchase_invoice/purchase_invoice.py", line 51, in __init__
    super(PurchaseInvoice, self).__init__(*args, **kwargs)
  File "/opt/bench/erpnext/apps/erpnext/erpnext/controllers/accounts_controller.py", line 65, in __init__
    super(AccountsController, self).__init__(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 110, in __init__
    self.load_from_db()
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 153, in load_from_db
    frappe.throw(_("{0} {1} not found").format(_(self.doctype), self.name), frappe.DoesNotExistError)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 443, in throw
    msgprint(msg, raise_exception=exc, title=title, indicator='red', is_minimizable=is_minimizable, wide=wide, as_list=as_list)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 422, in msgprint
    _raise_exception()
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 376, in _raise_exception
    raise raise_exception(msg)
frappe.exceptions.DoesNotExistError: Hóa đơn mua hàng new-purchase-invoice-1 không tìm thấy

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 194, in run_pymodule_method
    return method(self.context)
  File "/opt/bench/erpnext/apps/frappe/frappe/www/error.py", line 11, in get_context
    print(frappe.get_traceback().encode("utf-8"))
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/app.py", line 75, in application
    response = get_response()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/serve.py", line 23, in get_response
    response = ErrorPage(exception=e).render()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 61, in render
    html = self.get_html()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/utils.py", line 445, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 72, in get_html
    self.update_context()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 135, in update_context
    data = self.run_pymodule_method('get_context')
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 201, in run_pymodule_method
    frappe.errprint(frappe.utils.get_traceback())
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 333, in errprint
    print(msg)
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 127, in get_snapshot
    value = pydoc.text.repr(getattr(evalue, name))
AttributeError: characters_written
2021-12-02 14:03:53,630 ERROR frappe Could not take error snapshot: characters_written
Site: drabiz.net
Form Dict: {'doctype': 'Purchase Invoice', 'name': 'new-purchase-invoice-1', 'print_format': 'Hóa đơn mua hàng', 'letterhead': 'DRACO'}
Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/website/serve.py", line 17, in get_response
    response = renderer_instance.render()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 61, in render
    html = self.get_html()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/utils.py", line 445, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 78, in get_html
    html = self.render_template()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 212, in render_template
    html = frappe.render_template(self.source, self.context, safe_render=safe_render)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/jinja.py", line 80, in render_template
    return get_jenv().from_string(template).render(context)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 5, in top-level template code
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/sandbox.py", line 393, in call
    return __context.call(__obj, *args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/printing/doctype/print_format/print_format.py", line 23, in get_html
    return get_html(self.doc_type, docname, self.name, letterhead)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/weasyprint.py", line 22, in get_html
    doc = frappe.get_doc(doctype, name)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 898, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 72, in get_doc
    return controller(*args, **kwargs)
  File "/opt/bench/erpnext/apps/erpnext/erpnext/accounts/doctype/purchase_invoice/purchase_invoice.py", line 51, in __init__
    super(PurchaseInvoice, self).__init__(*args, **kwargs)
  File "/opt/bench/erpnext/apps/erpnext/erpnext/controllers/accounts_controller.py", line 65, in __init__
    super(AccountsController, self).__init__(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 110, in __init__
    self.load_from_db()
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 153, in load_from_db
    frappe.throw(_("{0} {1} not found").format(_(self.doctype), self.name), frappe.DoesNotExistError)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 443, in throw
    msgprint(msg, raise_exception=exc, title=title, indicator='red', is_minimizable=is_minimizable, wide=wide, as_list=as_list)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 422, in msgprint
    _raise_exception()
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 376, in _raise_exception
    raise raise_exception(msg)
frappe.exceptions.DoesNotExistError: Hóa đơn mua hàng new-purchase-invoice-1 không tìm thấy

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 194, in run_pymodule_method
    return method(self.context)
  File "/opt/bench/erpnext/apps/frappe/frappe/www/error.py", line 11, in get_context
    print(frappe.get_traceback().encode("utf-8"))
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/app.py", line 75, in application
    response = get_response()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/serve.py", line 23, in get_response
    response = ErrorPage(exception=e).render()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 61, in render
    html = self.get_html()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/utils.py", line 445, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 72, in get_html
    self.update_context()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 135, in update_context
    data = self.run_pymodule_method('get_context')
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 201, in run_pymodule_method
    frappe.errprint(frappe.utils.get_traceback())
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 333, in errprint
    print(msg)
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 127, in get_snapshot
    value = pydoc.text.repr(getattr(evalue, name))
AttributeError: characters_written
2021-12-02 14:03:54,305 ERROR frappe Could not take error snapshot: characters_written
Site: drabiz.net
Form Dict: {'doctype': 'Purchase Invoice', 'name': 'new-purchase-invoice-1', 'print_format': 'Hóa đơn mua hàng', 'letterhead': 'DRACO'}
Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/website/serve.py", line 17, in get_response
    response = renderer_instance.render()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 61, in render
    html = self.get_html()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/utils.py", line 445, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 78, in get_html
    html = self.render_template()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 212, in render_template
    html = frappe.render_template(self.source, self.context, safe_render=safe_render)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/jinja.py", line 80, in render_template
    return get_jenv().from_string(template).render(context)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 5, in top-level template code
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/sandbox.py", line 393, in call
    return __context.call(__obj, *args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/printing/doctype/print_format/print_format.py", line 23, in get_html
    return get_html(self.doc_type, docname, self.name, letterhead)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/weasyprint.py", line 22, in get_html
    doc = frappe.get_doc(doctype, name)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 898, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 72, in get_doc
    return controller(*args, **kwargs)
  File "/opt/bench/erpnext/apps/erpnext/erpnext/accounts/doctype/purchase_invoice/purchase_invoice.py", line 51, in __init__
    super(PurchaseInvoice, self).__init__(*args, **kwargs)
  File "/opt/bench/erpnext/apps/erpnext/erpnext/controllers/accounts_controller.py", line 65, in __init__
    super(AccountsController, self).__init__(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 110, in __init__
    self.load_from_db()
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 153, in load_from_db
    frappe.throw(_("{0} {1} not found").format(_(self.doctype), self.name), frappe.DoesNotExistError)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 443, in throw
    msgprint(msg, raise_exception=exc, title=title, indicator='red', is_minimizable=is_minimizable, wide=wide, as_list=as_list)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 422, in msgprint
    _raise_exception()
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 376, in _raise_exception
    raise raise_exception(msg)
frappe.exceptions.DoesNotExistError: Hóa đơn mua hàng new-purchase-invoice-1 không tìm thấy

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 194, in run_pymodule_method
    return method(self.context)
  File "/opt/bench/erpnext/apps/frappe/frappe/www/error.py", line 11, in get_context
    print(frappe.get_traceback().encode("utf-8"))
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/app.py", line 75, in application
    response = get_response()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/serve.py", line 23, in get_response
    response = ErrorPage(exception=e).render()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 61, in render
    html = self.get_html()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/utils.py", line 445, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 72, in get_html
    self.update_context()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 135, in update_context
    data = self.run_pymodule_method('get_context')
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 201, in run_pymodule_method
    frappe.errprint(frappe.utils.get_traceback())
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 333, in errprint
    print(msg)
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 127, in get_snapshot
    value = pydoc.text.repr(getattr(evalue, name))
AttributeError: characters_written
2021-12-02 14:04:07,420 ERROR frappe Could not take error snapshot: characters_written
Site: drabiz.net
Form Dict: {'doctype': 'Purchase Invoice', 'name': 'new-purchase-invoice-1', 'print_format': 'Hóa đơn mua hàng', 'letterhead': 'DRACO'}
Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/website/serve.py", line 17, in get_response
    response = renderer_instance.render()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 61, in render
    html = self.get_html()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/utils.py", line 445, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 78, in get_html
    html = self.render_template()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 212, in render_template
    html = frappe.render_template(self.source, self.context, safe_render=safe_render)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/jinja.py", line 80, in render_template
    return get_jenv().from_string(template).render(context)
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 5, in top-level template code
  File "/opt/bench/erpnext/env/lib/python3.8/site-packages/jinja2/sandbox.py", line 393, in call
    return __context.call(__obj, *args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/printing/doctype/print_format/print_format.py", line 23, in get_html
    return get_html(self.doc_type, docname, self.name, letterhead)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/weasyprint.py", line 22, in get_html
    doc = frappe.get_doc(doctype, name)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 898, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 72, in get_doc
    return controller(*args, **kwargs)
  File "/opt/bench/erpnext/apps/erpnext/erpnext/accounts/doctype/purchase_invoice/purchase_invoice.py", line 51, in __init__
    super(PurchaseInvoice, self).__init__(*args, **kwargs)
  File "/opt/bench/erpnext/apps/erpnext/erpnext/controllers/accounts_controller.py", line 65, in __init__
    super(AccountsController, self).__init__(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 110, in __init__
    self.load_from_db()
  File "/opt/bench/erpnext/apps/frappe/frappe/model/document.py", line 153, in load_from_db
    frappe.throw(_("{0} {1} not found").format(_(self.doctype), self.name), frappe.DoesNotExistError)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 443, in throw
    msgprint(msg, raise_exception=exc, title=title, indicator='red', is_minimizable=is_minimizable, wide=wide, as_list=as_list)
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 422, in msgprint
    _raise_exception()
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 376, in _raise_exception
    raise raise_exception(msg)
frappe.exceptions.DoesNotExistError: Hóa đơn mua hàng new-purchase-invoice-1 không tìm thấy

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 194, in run_pymodule_method
    return method(self.context)
  File "/opt/bench/erpnext/apps/frappe/frappe/www/error.py", line 11, in get_context
    print(frappe.get_traceback().encode("utf-8"))
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/app.py", line 75, in application
    response = get_response()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/serve.py", line 23, in get_response
    response = ErrorPage(exception=e).render()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 61, in render
    html = self.get_html()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/utils.py", line 445, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 72, in get_html
    self.update_context()
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 135, in update_context
    data = self.run_pymodule_method('get_context')
  File "/opt/bench/erpnext/apps/frappe/frappe/website/page_renderers/template_page.py", line 201, in run_pymodule_method
    frappe.errprint(frappe.utils.get_traceback())
  File "/opt/bench/erpnext/apps/frappe/frappe/__init__.py", line 333, in errprint
    print(msg)
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/opt/bench/erpnext/apps/frappe/frappe/utils/error.py", line 127, in get_snapshot
    value = pydoc.text.repr(getattr(evalue, name))
AttributeError: characters_written
